{"version": 2, "width": 80, "height": 24, "timestamp": 1780201349, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.005959, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.507909, "o", "\u001b[90m#  --prod --lab --throttle  →  the gold-standard, FIELD-representative verdict\u001b[0m\r\n"]
[1.409989, "o", "\u001b[90m#  you ran your production preview; voltiq throttles to slow-4G + 4x CPU and\u001b[0m\r\n\u001b[90m#  judges it as real users would (no \"it's just a dev build\" excuse).\u001b[0m\r\n"]
[2.712153, "o", "\u001b[1;36m$ \u001b[0m\u001b[1mvoltiq web http://localhost:8786/ --prod --lab --throttle\u001b[0m\r\n"]
[3.724691, "o", "measuring http://localhost:8786/ (headless lab — loads once, auto-stops when the network goes idle)…\r\n"]
[3.72999, "o", "\r\u001b[K⠋   0.0s  /  net 0/0  []  LCP —  INP —"]
[3.731323, "o", "\r\u001b[K⠋   0.0s  /  net 0/1 ↻1 loading  [doc 1]  LCP —  INP —"]
[3.858982, "o", "\r\u001b[K⠙   0.1s  /  net 0/1 ↻1 loading  [doc 1]  LCP —  INP —"]
[3.891206, "o", "\r\u001b[K⠙   0.2s  /  net 0/1 ↻1 loading  [doc 1]  LCP —  INP —"]
[3.896963, "o", "\r\u001b[K   0.2s  ── navigate → / ──\r\n⠙   0.2s  /  net 0/0  []  LCP —  INP —"]
[3.979833, "o", "\r\u001b[K⠙   0.3s  /  net 0/0  []  LCP —  INP —"]
[4.081737, "o", "\r\u001b[K⠙   0.4s  /  net 0/0  []  LCP —  INP —"]
[4.177642, "o", "\r\u001b[K⠙   0.5s  /  net 0/0  []  LCP —  INP —"]
[4.280157, "o", "\r\u001b[K⠙   0.6s  /  net 0/0  []  LCP —  INP —"]
[4.375127, "o", "\r\u001b[K⠙   0.7s  /  net 0/0  []  LCP —  INP —"]
[4.477858, "o", "\r\u001b[K⠙   0.8s  /  net 0/0  []  LCP —  INP —"]
[4.580185, "o", "\r\u001b[K⠙   0.9s  /  net 0/0  []  LCP —  INP —"]
[4.675497, "o", "\r\u001b[K⠙   1.0s  /  net 0/0  []  LCP —  INP —"]
[4.776726, "o", "\r\u001b[K⠙   1.1s  /  net 0/1 ↻1 loading  [css 1]  LCP —  INP —"]
[4.776815, "o", "\r\u001b[K⠙   1.1s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[4.880068, "o", "\r\u001b[K⠙   1.2s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[4.975508, "o", "\r\u001b[K⠙   1.3s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[5.053949, "o", "\r\u001b[K   1.3s  css     200     277ms      1 KB  GET /css2\r\n⠙   1.3s  /  net 1/2 ↻1 loading  [css 2]  LCP —  INP —"]
[5.059787, "o", "\r\u001b[K   1.3s  css     200     283ms      1 KB  GET /css2\r\n⠙   1.3s  /  net 2/2  [css 2]  LCP —  INP —"]
[5.130292, "o", "\r\u001b[K⠙   1.4s  /  net 2/2  [css 2]  LCP —  INP —"]
[5.175005, "o", "\r\u001b[K⠙   1.5s  /  net 2/2  [css 2]  LCP —  INP —"]
[5.175519, "o", "\r\u001b[K⠙   1.5s  /  net 2/3 ↻1 loading  [css 2 font 1]  LCP —  INP —\r\u001b[K⠙   1.5s  /  net 2/4 ↻2 loading  [css 2 font 2]  LCP —  INP —"]
[5.175584, "o", "\r\u001b[K⠙   1.5s  /  net 2/5 ↻3 loading  [css 2 font 3]  LCP —  INP —\r\u001b[K⠙   1.5s  /  net 2/6 ↻4 loading  [css 2 font 4]  LCP —  INP —"]
[5.237396, "o", "\r\u001b[K⠙   1.5s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.275364, "o", "\r\u001b[K⠙   1.6s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.385718, "o", "\r\u001b[K⠙   1.7s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.488356, "o", "\r\u001b[K⠙   1.8s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.57607, "o", "\r\u001b[K⠙   1.9s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.680679, "o", "\r\u001b[K⠙   2.0s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[5.680786, "o", "\r\u001b[K   2.0s  font    200     505ms     14 KB  GET …cSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2\r\n⠙   2.0s  /  net 3/7 ↻4 loading  [css 2 font 5]  LCP —  INP —"]
[5.714258, "o", "\r\u001b[K   2.0s  font    200     539ms     15 KB  GET …SBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2\r\n⠙   2.0s  /  net 4/7 ↻3 loading  [font 5 css 2]  LCP —  INP —"]
[5.758574, "o", "\r\u001b[K   2.0s  font    200     521ms     15 KB  GET …cSV-LCoeQqfX1RYOo3i54rwlxdu.woff2\r\n⠙   2.0s  /  net 5/7 ↻2 loading  [font 5 css 2]  LCP —  INP —"]
[5.783189, "o", "\r\u001b[K⠙   2.1s  /  net 5/7 ↻2 loading  [font 5 css 2]  LCP —  INP —"]
[5.783277, "o", "\r\u001b[K   2.1s  font    200     608ms     16 KB  GET …0bS2SlFPv1weGeLZDto1d3HnvfU.woff2\r\n⠙   2.1s  /  net 6/7 ↻1 loading  [font 5 css 2]  LCP —  INP —"]
[5.784442, "o", "\r\u001b[K   2.1s  font    200     609ms     18 KB  GET …0bS2SlFPv1weGeLZDtondvHnvfU.woff2\r\n⠙   2.1s  /  net 7/7  [font 5 css 2]  LCP —  INP —"]
[5.785804, "o", "\r\u001b[K   2.1s  ⚠ main-thread blocked: 1 long task(s), 115ms total\r\n⠙   2.1s  /  net 7/7  [font 5 css 2]  LCP 1452ms  INP —"]
[5.875966, "o", "\r\u001b[K⠙   2.2s  /  net 7/7  [font 5 css 2]  LCP 1452ms  INP —"]
[5.978746, "o", "\r\u001b[K⠙   2.3s  /  net 7/7  [font 5 css 2]  LCP 1452ms  INP —"]
[5.985981, "o", "\r\u001b[K   2.3s  doc     200    2255ms    335 KB  GET /\r\n⠙   2.3s  /  net 7/7  [font 5 css 2]  LCP 1452ms  INP —"]
[6.000054, "o", "\r\u001b[K⠙   2.3s  /  net 7/8 ↻1 loading  [font 5 css 2 script 1]  LCP 1452ms  INP —\r\u001b[K⠙   2.3s  /  net 7/9 ↻2 loading  [font 5 css 2 script 2]  LCP 1452ms  INP —"]
[6.011583, "o", "\r\u001b[K⠙   2.3s  /  net 7/10 ↻3 loading  [font 5 css 2 script 2 other 1]  LCP 1452ms  INP —"]
[6.133076, "o", "\r\u001b[K⠹   2.4s  /  net 7/10 ↻3 loading  [font 5 css 2 other 1 script 2]  LCP 1452ms  INP —"]
[6.154335, "o", "\r\u001b[K⠹   2.4s  /  net 7/10 ↻3 loading  [font 5 css 2 script 2 other 1]  LCP 1452ms  INP —"]
[6.1715, "o", "\r\u001b[K⠹   2.4s  /  net 7/10 ↻3 loading  [font 5 css 2 other 1 script 2]  LCP 1452ms  INP —\r\u001b[K⠹   2.4s  /  net 7/10 ↻3 loading  [font 5 css 2 script 2 other 1]  LCP 1452ms  INP —"]
[6.171603, "o", "\r\u001b[K⠹   2.4s  /  net 7/10 ↻3 loading  [font 5 css 2 other 1 script 2]  LCP 1452ms  INP —\r\u001b[K   2.4s  script  200     172ms      2 KB  GET …s/kit/src/runtime/client/entry.js\r\n⠹   2.4s  /  net 8/10 ↻2 loading  [font 5 css 2 script 2 other 1]  LCP 1452ms  INP —"]
[6.172344, "o", "\r\u001b[K⠹   2.4s  /  net 8/11 ↻3 loading  [font 5 css 2 script 3 other 1]  LCP 1452ms  INP —"]
[6.177094, "o", "\r\u001b[K⠹   2.5s  /  net 8/11 ↻3 loading  [font 5 css 2 script 3 other 1]  LCP 1452ms  INP —"]
[6.280046, "o", "\r\u001b[K⠹   2.6s  /  net 8/11 ↻3 loading  [font 5 css 2 script 3 other 1]  LCP 1452ms  INP —"]
[6.3888, "o", "\r\u001b[K⠹   2.7s  /  net 8/11 ↻3 loading  [font 5 css 2 script 3 other 1]  LCP 1452ms  INP —"]
[6.477239, "o", "\r\u001b[K⠹   2.8s  /  net 8/11 ↻3 loading  [font 5 css 2 script 3 other 1]  LCP 1452ms  INP —"]
[6.486943, "o", "\r\u001b[K   2.8s  script  200     487ms     28 KB  GET …it-sqlite/generated/client/app.js\r\n⠹   2.8s  /  net 9/11 ↻2 loading  [font 5 script 3 css 2 other 1]  LCP 1452ms  INP —"]
[6.488466, "o", "\r\u001b[K⠹   2.8s  /  net 9/12 ↻3 loading  [font 5 script 4 css 2 other 1]  LCP 1452ms  INP —"]
[6.48854, "o", "\r\u001b[K⠹   2.8s  /  net 9/13 ↻4 loading  [font 5 script 5 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   2.8s  /  net 9/14 ↻5 loading  [font 5 script 6 css 2 other 1]  LCP 1452ms  INP —"]
[6.587091, "o", "\r\u001b[K⠹   2.9s  /  net 9/14 ↻5 loading  [font 5 script 6 css 2 other 1]  LCP 1452ms  INP —"]
[6.669198, "o", "\r\u001b[K   2.9s  script  200     181ms     543 B  GET …lite/generated/client/matchers.js\r\n⠹   2.9s  /  net 10/14 ↻4 loading  [font 5 script 6 css 2 other 1]  LCP 1452ms  INP —"]
[6.674812, "o", "\r\u001b[K⠹   3.0s  /  net 10/14 ↻4 loading  [font 5 script 6 css 2 other 1]  LCP 1452ms  INP —"]
[6.676589, "o", "\r\u001b[K   3.0s  script  200     188ms      1 KB  GET …elte-kit-sqlite/generated/root.js\r\n⠹   3.0s  /  net 11/14 ↻3 loading  [font 5 script 6 css 2 other 1]  LCP 1452ms  INP —"]
[6.677384, "o", "\r\u001b[K⠹   3.0s  /  net 11/15 ↻4 loading  [font 5 script 7 css 2 other 1]  LCP 1452ms  INP —"]
[6.677453, "o", "\r\u001b[K⠹   3.0s  /  net 11/16 ↻5 loading  [font 5 script 8 css 2 other 1]  LCP 1452ms  INP —"]
[6.690379, "o", "\r\u001b[K   3.0s  script  200     202ms      2 KB  GET /src/hooks.ts\r\n⠹   3.0s  /  net 12/16 ↻4 loading  [font 5 script 8 css 2 other 1]  LCP 1452ms  INP —"]
[6.691408, "o", "\r\u001b[K⠹   3.0s  /  net 12/17 ↻5 loading  [font 5 script 9 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   3.0s  /  net 12/18 ↻6 loading  [font 5 script 10 css 2 other 1]  LCP 1452ms  INP —"]
[6.777217, "o", "\r\u001b[K⠹   3.1s  /  net 12/18 ↻6 loading  [font 5 script 10 css 2 other 1]  LCP 1452ms  INP —"]
[6.880513, "o", "\r\u001b[K⠹   3.2s  /  net 12/18 ↻6 loading  [font 5 script 10 css 2 other 1]  LCP 1452ms  INP —"]
[6.940125, "o", "\r\u001b[K   3.2s  script  200     263ms      4 KB  GET …vite-sqlite/deps/svelte_legacy.js\r\n⠹   3.2s  /  net 13/18 ↻5 loading  [font 5 script 10 css 2 other 1]  LCP 1452ms  INP —"]
[6.944954, "o", "\r\u001b[K⠹   3.2s  /  net 13/19 ↻6 loading  [font 5 script 11 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   3.2s  /  net 13/20 ↻7 loading  [font 5 script 12 css 2 other 1]  LCP 1452ms  INP —"]
[6.944986, "o", "\r\u001b[K"]
[6.944992, "o", "⠹   3.2s  /  net 13/21 ↻8 loading  [font 5 script 13 css 2 other 1]  LCP 1452ms  INP —"]
[6.945094, "o", "\r\u001b[K⠹   3.2s  /  net 13/22 ↻9 loading  [font 5 script 14 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   3.2s  /  net 13/23 ↻10 loading  [font 5 script 15 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   3.2s  /  net 13/24 ↻11 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[6.990183, "o", "\r\u001b[K⠹   3.3s  /  net 13/24 ↻11 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[7.042898, "o", "\r\u001b[K   3.3s  script  200     351ms      7 KB  GET /src/lib/surface-routing.ts\r\n⠹   3.3s  /  net 14/24 ↻10 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[7.092132, "o", "\r\u001b[K⠹   3.4s  /  net 14/24 ↻10 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[7.195237, "o", "\r\u001b[K⠹   3.5s  /  net 14/24 ↻10 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[7.227321, "o", "\r\u001b[K   3.5s  script  200     550ms     15 KB  GET …-kit-sqlite/generated/root.svelte\r\n⠹   3.5s  /  net 15/24 ↻9 loading  [font 5 script 16 css 2 other 1]  LCP 1452ms  INP —"]
[7.229865, "o", "\r\u001b[K⠹   3.5s  /  net 15/25 ↻10 loading  [font 5 script 17 css 2 other 1]  LCP 1452ms  INP —"]
[7.22997, "o", "\r\u001b[K⠹   3.5s  /  net 15/26 ↻11 loading  [font 5 script 18 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   3.5s  /  net 15/27 ↻12 loading  [font 5 script 19 css 2 other 1]  LCP 1452ms  INP —"]
[7.230426, "o", "\r\u001b[K⠹   3.5s  /  net 15/28 ↻13 loading  [font 5 script 20 css 2 other 1]  LCP 1452ms  INP —"]
[7.23048, "o", "\r\u001b[K⠹   3.5s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.27557, "o", "\r\u001b[K⠹   3.6s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.38542, "o", "\r\u001b[K⠹   3.7s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.51716, "o", "\r\u001b[K⠹   3.8s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.605679, "o", "\r\u001b[K⠹   3.9s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.678484, "o", "\r\u001b[K⠹   4.0s  /  net 15/29 ↻14 loading  [font 5 script 21 css 2 other 1]  LCP 1452ms  INP —"]
[7.680082, "o", "\r\u001b[K   4.0s  script  200     735ms      9 KB  GET …ite-sqlite/deps/chunk-XWATFG4W.js\r\n⠹   4.0s  /  net 16/29 ↻13 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.774868, "o", "\r\u001b[K⠹   4.1s  /  net 16/29 ↻13 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.775405, "o", "\r\u001b[K   4.1s  script  200     830ms     24 KB  GET …ite-sqlite/deps/chunk-YGIGDUJN.js\r\n⠹   4.1s  /  net 17/29 ↻12 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.863528, "o", "\r\u001b[K   4.1s  script  200     918ms     465 B  GET …ite-sqlite/deps/chunk-HNWPC2PS.js\r\n⠹   4.1s  /  net 18/29 ↻11 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.897633, "o", "\r\u001b[K⠹   4.2s  /  net 18/29 ↻11 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.958852, "o", "\r\u001b[K   4.2s  script  200    1014ms     795 B  GET …ite-sqlite/deps/chunk-OHYQYV5R.js\r\n⠹   4.2s  /  net 19/29 ↻10 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[7.993276, "o", "\r\u001b[K⠹   4.3s  /  net 19/29 ↻10 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.09667, "o", "\r\u001b[K⠹   4.4s  /  net 19/29 ↻10 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.176083, "o", "\r\u001b[K⠹   4.5s  /  net 19/29 ↻10 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.251425, "o", "\r\u001b[K   4.5s  script  200    1306ms      8 KB  GET …ite-sqlite/deps/chunk-G3PMV62Z.js\r\n⠹   4.5s  /  net 20/29 ↻9 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.301696, "o", "\r\u001b[K⠹   4.6s  /  net 20/29 ↻9 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.410277, "o", "\r\u001b[K⠹   4.7s  /  net 20/29 ↻9 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.442234, "o", "\r\u001b[K   4.7s  script  200    1212ms      1 KB  GET …elte_internal_disclose-version.js\r\n⠹   4.7s  /  net 21/29 ↻8 loading  [script 21 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.442676, "o", "\r\u001b[K⠹   4.7s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.491476, "o", "\r\u001b[K⠹   4.8s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.60147, "o", "\r\u001b[K⠹   4.9s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.68943, "o", "\r\u001b[K⠹   5.0s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.777942, "o", "\r\u001b[K⠹   5.1s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.908679, "o", "\r\u001b[K⠹   5.2s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[8.996991, "o", "\r\u001b[K⠹   5.3s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.084638, "o", "\r\u001b[K⠹   5.4s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.215933, "o", "\r\u001b[K⠹   5.5s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.304237, "o", "\r\u001b[K⠹   5.6s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.392742, "o", "\r\u001b[K⠹   5.7s  /  net 21/30 ↻9 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.468084, "o", "\r\u001b[K   5.7s  script  200    2238ms     28 KB  GET …te/deps/svelte_internal_client.js\r\n⠹   5.7s  /  net 22/30 ↻8 loading  [script 22 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.469922, "o", "\r\u001b[K⠹   5.7s  /  net 22/31 ↻9 loading  [script 23 font 5 css 2 other 1]  LCP 1452ms  INP —\r\u001b[K⠹   5.7s  /  net 22/32 ↻10 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.480388, "o", "\r\u001b[K⠹   5.8s  /  net 22/32 ↻10 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.590401, "o", "\r\u001b[K⠹   5.9s  /  net 22/32 ↻10 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.714426, "o", "\r\u001b[K⠹   6.0s  /  net 22/32 ↻10 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.788237, "o", "\r\u001b[K⠹   6.1s  /  net 22/32 ↻10 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.789635, "o", "\r\u001b[K   6.1s  script  200    2559ms      6 KB  GET …dules/.vite-sqlite/deps/svelte.js\r\n⠹   6.1s  /  net 23/32 ↻9 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.875439, "o", "\r\u001b[K⠹   6.2s  /  net 23/32 ↻9 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.978213, "o", "\r\u001b[K⠹   6.3s  /  net 23/32 ↻9 loading  [script 24 font 5 css 2 other 1]  LCP 1452ms  INP —"]
[9.996367, "o", "\r\u001b[K   6.3s  other   404    3985ms    176 KB  GET /favicon.ico\r\n⠹   6.3s  /  net 24/32 ↻8 loading  [script 24 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.023674, "o", "\r\u001b[K   6.3s  script  200    2793ms      1 KB  GET …/runtime/app/environment/index.js\r\n⠹   6.3s  /  net 25/32 ↻7 loading  [script 24 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.024617, "o", "\r\u001b[K⠹   6.3s  /  net 25/33 ↻8 loading  [script 25 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.024681, "o", "\r\u001b[K⠹   6.3s  /  net 25/34 ↻9 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.145878, "o", "\r\u001b[K⠸   6.4s  /  net 25/34 ↻9 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.175277, "o", "\r\u001b[K⠸   6.5s  /  net 25/34 ↻9 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.177102, "o", "\r\u001b[K   6.5s  script  200    1734ms     545 B  GET …ite-sqlite/deps/chunk-VLAYJU2D.js\r\n⠸   6.5s  /  net 26/34 ↻8 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.333171, "o", "\r\u001b[K⠼   6.6s  /  net 26/34 ↻8 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.360975, "o", "\r\u001b[K   6.6s  script  200     891ms     886 B  GET …ite-sqlite/deps/chunk-U7P2NEEE.js\r\n⠼   6.6s  /  net 27/34 ↻7 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.482158, "o", "\r\u001b[K⠴   6.8s  /  net 27/34 ↻7 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.593406, "o", "\r\u001b[K⠴   6.9s  /  net 27/34 ↻7 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.594356, "o", "\r\u001b[K   6.9s  script  200     570ms      2 KB  GET …ules/.vite-sqlite/deps/esm-env.js\r\n⠴   6.9s  /  net 28/34 ↻6 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.7156, "o", "\r\u001b[K⠦   7.0s  /  net 28/34 ↻6 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.759067, "o", "\r\u001b[K   7.0s  script  200    3814ms    128 KB  GET …ite-sqlite/deps/chunk-5WKNDX22.js\r\n⠦   7.0s  /  net 29/34 ↻5 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.783003, "o", "\r\u001b[K⠦   7.1s  /  net 29/34 ↻5 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.78457, "o", "\r\u001b[K   7.1s  script  200     760ms      1 KB  GET …__virtual:__sveltekit/environment\r\n⠦   7.1s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[10.90481, "o", "\r\u001b[K⠧   7.2s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.027332, "o", "\r\u001b[K⠇   7.3s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.148535, "o", "\r\u001b[K⠏   7.4s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.26975, "o", "\r\u001b[K⠋   7.5s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.390982, "o", "\r\u001b[K⠙   7.7s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.512234, "o", "\r\u001b[K⠹   7.8s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.633439, "o", "\r\u001b[K⠸   7.9s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.754641, "o", "\r\u001b[K⠼   8.0s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.874829, "o", "\r\u001b[K⠴   8.2s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[11.996002, "o", "\r\u001b[K⠦   8.3s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.117766, "o", "\r\u001b[K⠧   8.4s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.238969, "o", "\r\u001b[K⠇   8.5s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.345642, "o", "\r\u001b[K⠇   8.6s  /  net 30/34 ↻4 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.347381, "o", "\r\u001b[K   8.6s  script  200    5118ms    175 KB  GET /@vite/client\r\n⠇   8.6s  /  net 31/34 ↻3 loading  [script 26 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.348021, "o", "\r\u001b[K⠇   8.6s  /  net 31/35 ↻4 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.468755, "o", "\r\u001b[K⠏   8.7s  /  net 31/35 ↻4 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.526016, "o", "\r\u001b[K⠏   8.8s  /  net 31/35 ↻4 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.61612, "o", "\r\u001b[K⠏   8.9s  /  net 31/35 ↻4 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.616202, "o", "\r\u001b[K   8.9s  script  200     268ms      6 KB  GET …_modules/vite/dist/client/env.mjs\r\n⠏   8.9s  /  net 32/35 ↻3 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.662745, "o", "\r\u001b[K   8.9s  script  200    3193ms    120 KB  GET …ite-sqlite/deps/chunk-2Q6POJD3.js\r\n⠏   8.9s  /  net 33/35 ↻2 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.783947, "o", "\r\u001b[K⠋   9.1s  /  net 33/35 ↻2 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.903681, "o", "\r\u001b[K⠋   9.2s  /  net 33/35 ↻2 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[12.906299, "o", "\r\u001b[K   9.2s  script  200    6215ms    270 KB  GET /src/lib/paraglide/runtime.js\r\n⠋   9.2s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.03999, "o", "\r\u001b[K⠙   9.3s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.078474, "o", "\r\u001b[K⠙   9.4s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.212434, "o", "\r\u001b[K⠹   9.5s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.33362, "o", "\r\u001b[K⠸   9.6s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.453873, "o", "\r\u001b[K⠼   9.7s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.575086, "o", "\r\u001b[K⠴   9.9s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.69633, "o", "\r\u001b[K⠦  10.0s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.777346, "o", "\r\u001b[K⠦  10.1s  /  net 34/35 ↻1 loading  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.784668, "o", "\r\u001b[K  10.1s  script  200    7612ms    485 KB  GET …/kit/src/runtime/client/client.js\r\n⠦  10.1s  /  net 35/35  [script 27 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.79114, "o", "\r\u001b[K⠦  10.1s  /  net 35/36 ↻1 loading  [script 28 other 1 font 5 css 2]  LCP 1452ms  INP —\r\u001b[K⠦  10.1s  /  net 35/37 ↻2 loading  [script 29 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.791815, "o", "\r\u001b[K⠦  10.1s  /  net 35/38 ↻3 loading  [script 30 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.791861, "o", "\r\u001b[K⠦  10.1s  /  net 35/39 ↻4 loading  [script 31 other 1 font 5 css 2]  LCP 1452ms  INP —\r\u001b[K⠦  10.1s  /  net 35/40 ↻5 loading  [script 32 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.791892, "o", "\r\u001b[K⠦  10.1s  /  net 35/41 ↻6 loading  [script 33 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.79192, "o", "\r\u001b[K⠦  10.1s  /  net 35/42 ↻7 loading  [script 34 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.791958, "o", "\r\u001b[K⠦  10.1s  /  net 35/43 ↻8 loading  [script 35 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.791992, "o", "\r\u001b[K⠦  10.1s  /  net 35/44 ↻9 loading  [script 36 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792019, "o", "\r\u001b[K⠦  10.1s  /  net 35/45 ↻10 loading  [script 37 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792049, "o", "\r\u001b[K⠦  10.1s  /  net 35/46 ↻11 loading  [script 38 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792073, "o", "\r\u001b[K⠦  10.1s  /  net 35/47 ↻12 loading  [script 39 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.7921, "o", "\r\u001b[K⠦  10.1s  /  net 35/48 ↻13 loading  [script 40 other 1 font 5 css 2]  LCP 1452ms  INP —\r\u001b[K⠦  10.1s  /  net 35/49 ↻14 loading  [script 41 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792129, "o", "\r\u001b[K⠦  10.1s  /  net 35/50 ↻15 loading  [script 42 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792152, "o", "\r\u001b[K⠦  10.1s  /  net 35/51 ↻16 loading  [script 43 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.792176, "o", "\r\u001b[K⠦  10.1s  /  net 35/52 ↻17 loading  [script 44 other 1 font 5 css 2]  LCP 1452ms  INP —\r\u001b[K⠦  10.1s  /  net 35/53 ↻18 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.913386, "o", "\r\u001b[K⠧  10.2s  /  net 35/53 ↻18 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[13.97762, "o", "\r\u001b[K⠧  10.3s  /  net 35/53 ↻18 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.059233, "o", "\r\u001b[K  10.3s  script  200     267ms      3 KB  GET …runtime/client/session-storage.js\r\n⠧  10.3s  /  net 36/53 ↻17 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.181506, "o", "\r\u001b[K⠇  10.5s  /  net 36/53 ↻17 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.183117, "o", "\r\u001b[K  10.5s  script  200     392ms     10 KB  GET …kit/src/exports/internal/index.js\r\n⠇  10.5s  /  net 37/53 ↻16 loading  [script 45 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.183809, "o", "\r\u001b[K⠇  10.5s  /  net 37/54 ↻17 loading  [script 46 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.241763, "o", "\r\u001b[K  10.5s  script  200     450ms     858 B  GET …it/src/runtime/app/paths/index.js\r\n⠇  10.5s  /  net 38/54 ↻16 loading  [script 46 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.242973, "o", "\r\u001b[K⠇  10.5s  /  net 38/55 ↻17 loading  [script 47 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.328729, "o", "\r\u001b[K⠇  10.6s  /  net 38/55 ↻17 loading  [script 47 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.33022, "o", "\r\u001b[K  10.6s  script  200     538ms     15 KB  GET …s/kit/src/runtime/client/parse.js\r\n⠇  10.6s  /  net 39/55 ↻16 loading  [script 47 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.33086, "o", "\r\u001b[K⠇  10.6s  /  net 39/56 ↻17 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.423436, "o", "\r\u001b[K⠇  10.7s  /  net 39/56 ↻17 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.460721, "o", "\r\u001b[K  10.7s  script  200     669ms      2 KB  GET …t/src/runtime/client/constants.js\r\n⠇  10.7s  /  net 40/56 ↻16 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.511084, "o", "\r\u001b[K⠇  10.8s  /  net 40/56 ↻16 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.542475, "o", "\r\u001b[K  10.8s  script  200     751ms     26 KB  GET …es/@sveltejs/kit/src/utils/url.js\r\n⠇  10.8s  /  net 41/56 ↻15 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.613912, "o", "\r\u001b[K⠇  10.9s  /  net 41/56 ↻15 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.615194, "o", "\r\u001b[K  10.9s  script  200     823ms     29 KB  GET …kit/src/runtime/client/fetcher.js\r\n⠇  10.9s  /  net 42/56 ↻14 loading  [script 48 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.616003, "o", "\r\u001b[K⠇  10.9s  /  net 42/57 ↻15 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.674442, "o", "\r\u001b[K  10.9s  script  200     882ms      2 KB  GET …/@sveltejs/kit/src/utils/array.js\r\n⠇  10.9s  /  net 43/57 ↻14 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.716546, "o", "\r\u001b[K⠇  11.0s  /  net 43/57 ↻14 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.754327, "o", "\r\u001b[K  11.0s  script  200     962ms     12 KB  GET …sveltejs/kit/src/utils/exports.js\r\n⠇  11.0s  /  net 44/57 ↻13 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.78987, "o", "\r\u001b[K⠇  11.1s  /  net 44/57 ↻13 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.877164, "o", "\r\u001b[K⠇  11.2s  /  net 44/57 ↻13 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.878993, "o", "\r\u001b[K  11.2s  script  200    1087ms     25 KB  GET …ules/.vite-sqlite/deps/devalue.js\r\n⠇  11.2s  /  net 45/57 ↻12 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.886153, "o", "\r\u001b[K  11.2s  script  200    1094ms      6 KB  GET …/@sveltejs/kit/src/utils/error.js\r\n⠇  11.2s  /  net 46/57 ↻11 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.915856, "o", "\r\u001b[K  11.2s  script  200    1124ms      4 KB  GET ….vite-sqlite/deps/svelte_store.js\r\n⠇  11.2s  /  net 47/57 ↻10 loading  [script 49 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.916196, "o", "\r\u001b[K⠇  11.2s  /  net 47/58 ↻11 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.968984, "o", "\r\u001b[K  11.2s  script  200    1177ms     47 KB  GET …s/kit/src/runtime/client/utils.js\r\n⠇  11.2s  /  net 48/58 ↻10 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.994754, "o", "\r\u001b[K⠇  11.3s  /  net 48/58 ↻10 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[14.996806, "o", "\r\u001b[K  11.3s  script  200    1205ms     15 KB  GET …veltejs/kit/src/runtime/shared.js\r\n⠇  11.3s  /  net 49/58 ↻9 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.00345, "o", "\r\u001b[K  11.3s  script  200    1211ms      6 KB  GET …rc/runtime/client/state.svelte.js\r\n⠇  11.3s  /  net 50/58 ↻8 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.082078, "o", "\r\u001b[K⠇  11.4s  /  net 50/58 ↻8 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.091449, "o", "\r\u001b[K  11.4s  script  200    1299ms      6 KB  GET …ltejs/kit/src/runtime/pathname.js\r\n⠇  11.4s  /  net 51/58 ↻7 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.113676, "o", "\r\u001b[K  11.4s  script  200    1321ms      7 KB  GET …kit/src/runtime/telemetry/noop.js\r\n⠇  11.4s  /  net 52/58 ↻6 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.173067, "o", "\r\u001b[K  11.4s  script  200    1381ms      8 KB  GET …sveltejs/kit/src/runtime/utils.js\r\n⠇  11.4s  /  net 53/58 ↻5 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.178203, "o", "\r\u001b[K⠇  11.5s  /  net 53/58 ↻5 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.187827, "o", "\r\u001b[K  11.5s  script  200    1004ms      4 KB  GET …orts/internal/remote-functions.js\r\n⠇  11.5s  /  net 54/58 ↻4 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.287224, "o", "\r\u001b[K⠇  11.6s  /  net 54/58 ↻4 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.303395, "o", "\r\u001b[K  11.6s  script  200    1060ms     11 KB  GET …t/src/runtime/app/paths/client.js\r\n⠇  11.6s  /  net 55/58 ↻3 loading  [script 50 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.304225, "o", "\r\u001b[K⠇  11.6s  /  net 55/59 ↻4 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.310805, "o", "\r\u001b[K  11.6s  script  200     695ms      4 KB  GET …s/@sveltejs/kit/src/utils/hash.js\r\n⠇  11.6s  /  net 56/59 ↻3 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.318103, "o", "\r\u001b[K  11.6s  script  200     402ms      2 KB  GET …ite-sqlite/deps/chunk-WHX3EDBR.js\r\n⠇  11.6s  /  net 57/59 ↻2 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.439327, "o", "\r\u001b[K⠏  11.7s  /  net 57/59 ↻2 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.48011, "o", "\r\u001b[K⠏  11.8s  /  net 57/59 ↻2 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.480188, "o", "\r\u001b[K  11.8s  script  200     176ms      1 KB  GET …time/app/paths/internal/client.js\r\n⠏  11.8s  /  net 58/59 ↻1 loading  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.518051, "o", "\r\u001b[K  11.8s  script  200    1187ms     46 KB  GET …sveltejs/kit/src/utils/routing.js\r\n⠏  11.8s  /  net 59/59  [script 51 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.550722, "o", "\r\u001b[K⠏  11.8s  /  net 59/60 ↻1 loading  [script 52 other 1 font 5 css 2]  LCP 1452ms  INP —"]
[15.550808, "o", "\r\u001b[K⠏  11.8s  /  net 59/61 ↻2 loading  [script 53 other 1 font 5 css 2]  LCP 1452ms  INP —\r\u001b[K  11.8s  ── route → / (in-app) ──\r\n⠏  11.8s  /  net 0/0  []  LCP —  INP —"]
[15.560374, "o", "\r\u001b[K⠏  11.8s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[15.682124, "o", "\r\u001b[K⠋  12.0s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[15.706919, "o", "\r\u001b[K  12.0s  script  200     156ms     726 B  GET …qlite/generated/client/nodes/0.js\r\n⠋  12.0s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[15.707618, "o", "\r\u001b[K⠋  12.0s  /  net 0/2 ↻2 loading  [script 2]  LCP —  INP —"]
[15.71403, "o", "\r\u001b[K  12.0s  script  200     163ms     725 B  GET …qlite/generated/client/nodes/1.js\r\n⠋  12.0s  /  net 0/2 ↻2 loading  [script 2]  LCP —  INP —"]
[15.714637, "o", "\r\u001b[K⠋  12.0s  /  net 0/3 ↻3 loading  [script 3]  LCP —  INP —"]
[15.720908, "o", "\r\u001b[K  12.0s  script  200     161ms     724 B  GET …qlite/generated/client/nodes/4.js\r\n⠋  12.0s  /  net 1/3 ↻2 loading  [script 3]  LCP —  INP —"]
[15.72171, "o", "\r\u001b[K⠋  12.0s  /  net 1/4 ↻3 loading  [script 4]  LCP —  INP —"]
[15.843276, "o", "\r\u001b[K⠙  12.1s  /  net 1/4 ↻3 loading  [script 4]  LCP —  INP —"]
[15.888377, "o", "\r\u001b[K⠙  12.2s  /  net 1/4 ↻3 loading  [script 4]  LCP —  INP —"]
[15.955663, "o", "\r\u001b[K  12.2s  script  200     234ms      5 KB  GET /src/routes/+page.svelte\r\n⠙  12.2s  /  net 2/4 ↻2 loading  [script 4]  LCP —  INP —"]
[15.956694, "o", "\r\u001b[K⠙  12.2s  /  net 2/5 ↻3 loading  [script 5]  LCP —  INP —\r\u001b[K⠙  12.2s  /  net 2/6 ↻4 loading  [script 6]  LCP —  INP —"]
[15.963384, "o", "\r\u001b[K  12.2s  script  200     249ms      7 KB  GET /src/routes/+error.svelte\r\n⠙  12.2s  /  net 3/6 ↻3 loading  [script 6]  LCP —  INP —"]
[15.964804, "o", "\r\u001b[K⠙  12.2s  /  net 3/7 ↻4 loading  [script 7]  LCP —  INP —\r\u001b[K⠙  12.2s  /  net 3/8 ↻5 loading  [script 8]  LCP —  INP —"]
[16.036762, "o", "\r\u001b[K⠙  12.3s  /  net 3/8 ↻5 loading  [script 8]  LCP —  INP —"]
[16.03726, "o", "\r\u001b[K  12.3s  script  200     330ms     21 KB  GET /src/routes/+layout.svelte\r\n⠙  12.3s  /  net 4/8 ↻4 loading  [script 8]  LCP —  INP —"]
[16.039683, "o", "\r\u001b[K⠙  12.3s  /  net 4/9 ↻5 loading  [script 9]  LCP —  INP —"]
[16.039752, "o", "\r\u001b[K⠙  12.3s  /  net 4/10 ↻6 loading  [script 10]  LCP —  INP —\r\u001b[K⠙  12.3s  /  net 4/11 ↻7 loading  [script 11]  LCP —  INP —\r\u001b[K⠙  12.3s  /  net 4/12 ↻8 loading  [script 12]  LCP —  INP —\r\u001b[K⠙  12.3s  /  net 4/13 ↻9 loading  [script 13]  LCP —  INP —"]
[16.114967, "o", "\r\u001b[K⠙  12.4s  /  net 4/13 ↻9 loading  [script 13]  LCP —  INP —"]
[16.115919, "o", "\r\u001b[K⠙  12.4s  /  net 4/13 ↻9 loading  [script 13]  LCP 1452ms  INP —"]
[16.168145, "o", "\r\u001b[K  12.4s  script  200     203ms      2 KB  GET /src/routes/+error.svelte\r\n⠙  12.4s  /  net 5/13 ↻8 loading  [script 13]  LCP 1452ms  INP —"]
[16.195624, "o", "\r\u001b[K⠙  12.5s  /  net 5/13 ↻8 loading  [script 13]  LCP 1452ms  INP —"]
[16.197019, "o", "\r\u001b[K  12.5s  script  200     240ms      5 KB  GET …ackages/portal/dist/site/index.js\r\n⠙  12.5s  /  net 6/13 ↻7 loading  [script 13]  LCP 1452ms  INP —"]
[16.200923, "o", "\r\u001b[K⠙  12.5s  /  net 6/14 ↻8 loading  [script 14]  LCP 1452ms  INP —"]
[16.200975, "o", "\r\u001b[K⠙  12.5s  /  net 6/15 ↻9 loading  [script 15]  LCP 1452ms  INP —"]
[16.201003, "o", "\r\u001b[K⠙  12.5s  /  net 6/16 ↻10 loading  [script 16]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 6/17 ↻11 loading  [script 17]  LCP 1452ms  INP —"]
[16.201032, "o", "\r\u001b[K⠙  12.5s  /  net 6/18 ↻12 loading  [script 18]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 6/19 ↻13 loading  [script 19]  LCP 1452ms  INP —"]
[16.201058, "o", "\r\u001b[K⠙  12.5s  /  net 6/20 ↻14 loading  [script 20]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 6/21 ↻15 loading  [script 21]  LCP 1452ms  INP —"]
[16.201079, "o", "\r\u001b[K⠙  12.5s  /  net 6/22 ↻16 loading  [script 22]  LCP 1452ms  INP —"]
[16.201101, "o", "\r\u001b[K⠙  12.5s  /  net 6/23 ↻17 loading  [script 23]  LCP 1452ms  INP —"]
[16.234405, "o", "\r\u001b[K  12.5s  script  200     278ms      7 KB  GET /packages/themes/dist/index.js\r\n⠙  12.5s  /  net 7/23 ↻16 loading  [script 23]  LCP 1452ms  INP —"]
[16.237396, "o", "\r\u001b[K⠙  12.5s  /  net 7/24 ↻17 loading  [script 24]  LCP 1452ms  INP —"]
[16.238134, "o", "\r\u001b[K⠙  12.5s  /  net 7/25 ↻18 loading  [script 25]  LCP 1452ms  INP —"]
[16.238195, "o", "\r\u001b[K⠙  12.5s  /  net 7/26 ↻19 loading  [script 26]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 7/27 ↻20 loading  [script 27]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 7/28 ↻21 loading  [script 28]  LCP 1452ms  INP —"]
[16.238249, "o", "\r\u001b[K⠙  12.5s  /  net 7/29 ↻22 loading  [script 29]  LCP 1452ms  INP —"]
[16.238288, "o", "\r\u001b[K⠙  12.5s  /  net 7/30 ↻23 loading  [script 30]  LCP 1452ms  INP —"]
[16.238328, "o", "\r\u001b[K⠙  12.5s  /  net 7/31 ↻24 loading  [script 31]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 7/32 ↻25 loading  [script 32]  LCP 1452ms  INP —\r\u001b[K⠙  12.5s  /  net 7/33 ↻26 loading  [script 33]  LCP 1452ms  INP —"]
[16.238353, "o", "\r\u001b[K⠙  12.5s  /  net 7/34 ↻27 loading  [script 34]  LCP 1452ms  INP —"]
[16.276542, "o", "\r\u001b[K⠙  12.6s  /  net 7/34 ↻27 loading  [script 34]  LCP 1452ms  INP —"]
[16.277717, "o", "\r\u001b[K  12.6s  script  200     238ms      3 KB  GET /src/lib/styles/typography.css\r\n⠙  12.6s  /  net 8/34 ↻26 loading  [script 34]  LCP 1452ms  INP —"]
[16.415783, "o", "\r\u001b[K⠙  12.7s  /  net 8/34 ↻26 loading  [script 34]  LCP 1452ms  INP —"]
[16.454039, "o", "\r\u001b[K  12.7s  script  200     414ms      2 KB  GET /src/routes/+layout.svelte\r\n⠙  12.7s  /  net 9/34 ↻25 loading  [script 34]  LCP 1452ms  INP —"]
[16.489516, "o", "\r\u001b[K⠙  12.8s  /  net 9/34 ↻25 loading  [script 34]  LCP 1452ms  INP —"]
[16.491636, "o", "\r\u001b[K  12.8s  script  200     527ms     21 KB  GET …ejs/kit/src/runtime/app/stores.js\r\n⠙  12.8s  /  net 10/34 ↻24 loading  [script 34]  LCP 1452ms  INP —"]
[16.611845, "o", "\r\u001b[K⠹  12.9s  /  net 10/34 ↻24 loading  [script 34]  LCP 1452ms  INP —"]
[16.678939, "o", "\r\u001b[K⠹  13.0s  /  net 10/34 ↻24 loading  [script 34]  LCP 1452ms  INP —"]
[16.800121, "o", "\r\u001b[K⠸  13.1s  /  net 10/34 ↻24 loading  [script 34]  LCP 1452ms  INP —"]
[16.921321, "o", "\r\u001b[K⠼  13.2s  /  net 10/34 ↻24 loading  [script 34]  LCP 1452ms  INP —"]
[16.967623, "o", "\r\u001b[K  13.2s  script  200     767ms     19 KB  GET …es/portal/dist/site/Header.svelte\r\n⠼  13.2s  /  net 11/34 ↻23 loading  [script 34]  LCP 1452ms  INP —"]
[16.968482, "o", "\r\u001b[K⠼  13.2s  /  net 11/35 ↻24 loading  [script 35]  LCP 1452ms  INP —"]
[17.016806, "o", "\r\u001b[K⠼  13.3s  /  net 11/35 ↻24 loading  [script 35]  LCP 1452ms  INP —"]
[17.018638, "o", "\r\u001b[K  13.3s  script  200     818ms     14 KB  GET …es/portal/dist/site/Footer.svelte\r\n⠼  13.3s  /  net 12/35 ↻23 loading  [script 35]  LCP 1452ms  INP —"]
[17.019313, "o", "\r\u001b[K⠼  13.3s  /  net 12/36 ↻24 loading  [script 36]  LCP 1452ms  INP —"]
[17.082732, "o", "\r\u001b[K⠼  13.4s  /  net 12/36 ↻24 loading  [script 36]  LCP 1452ms  INP —"]
[17.084618, "o", "\r\u001b[K  13.4s  script  200     884ms     15 KB  GET …/portal/dist/site/PostCard.svelte\r\n⠼  13.4s  /  net 13/36 ↻23 loading  [script 36]  LCP 1452ms  INP —"]
[17.085266, "o", "\r\u001b[K⠼  13.4s  /  net 13/37 ↻24 loading  [script 37]  LCP 1452ms  INP —"]
[17.199475, "o", "\r\u001b[K⠼  13.5s  /  net 13/37 ↻24 loading  [script 37]  LCP 1452ms  INP —"]
[17.244826, "o", "\r\u001b[K  13.5s  script  200    1044ms      5 KB  GET …/portal/dist/site/PostList.svelte\r\n⠼  13.5s  /  net 14/37 ↻23 loading  [script 37]  LCP 1452ms  INP —"]
[17.245533, "o", "\r\u001b[K⠼  13.5s  /  net 14/38 ↻24 loading  [script 38]  LCP 1452ms  INP —"]
[17.368212, "o", "\r\u001b[K⠼  13.6s  /  net 14/38 ↻24 loading  [script 38]  LCP 1452ms  INP —"]
[17.370582, "o", "\r\u001b[K  13.6s  script  200    1331ms     53 KB  GET /src/routes/layout.css\r\n⠼  13.6s  /  net 15/38 ↻23 loading  [script 38]  LCP 1452ms  INP —"]
[17.426166, "o", "\r\u001b[K⠼  13.7s  /  net 15/38 ↻23 loading  [script 38]  LCP 1452ms  INP —"]
[17.547379, "o", "\r\u001b[K⠴  13.8s  /  net 15/38 ↻23 loading  [script 38]  LCP 1452ms  INP —"]
[17.57431, "o", "\r\u001b[K  13.8s  script  200    1373ms     15 KB  GET …ortal/dist/site/Pagination.svelte\r\n⠴  13.8s  /  net 16/38 ↻22 loading  [script 38]  LCP 1452ms  INP —"]
[17.575088, "o", "\r\u001b[K⠴  13.9s  /  net 16/39 ↻23 loading  [script 39]  LCP 1452ms  INP —"]
[17.647499, "o", "\r\u001b[K  13.9s  script  200    1446ms     15 KB  GET …ortal/dist/site/AuthorCard.svelte\r\n⠴  13.9s  /  net 17/39 ↻22 loading  [script 39]  LCP 1452ms  INP —"]
[17.648057, "o", "\r\u001b[K⠴  13.9s  /  net 17/40 ↻23 loading  [script 40]  LCP 1452ms  INP —"]
[17.741142, "o", "\r\u001b[K⠴  14.0s  /  net 17/40 ↻23 loading  [script 40]  LCP 1452ms  INP —"]
[17.742776, "o", "\r\u001b[K  14.0s  script  200    1542ms     13 KB  GET …dist/site/NewsletterSignup.svelte\r\n⠴  14.0s  /  net 18/40 ↻22 loading  [script 40]  LCP 1452ms  INP —"]
[17.743435, "o", "\r\u001b[K⠴  14.0s  /  net 18/41 ↻23 loading  [script 41]  LCP 1452ms  INP —"]
[17.807721, "o", "\r\u001b[K⠴  14.1s  /  net 18/41 ↻23 loading  [script 41]  LCP 1452ms  INP —"]
[17.810205, "o", "\r\u001b[K  14.1s  script  200    1770ms     62 KB  GET /packages/content-styles/all.css\r\n⠴  14.1s  /  net 19/41 ↻22 loading  [script 41]  LCP 1452ms  INP —"]
[17.895372, "o", "\r\u001b[K⠴  14.2s  /  net 19/41 ↻22 loading  [script 41]  LCP 1452ms  INP —"]
[17.897052, "o", "\r\u001b[K  14.2s  script  200    1696ms     15 KB  GET …/portal/dist/site/SiteHome.svelte\r\n⠴  14.2s  /  net 20/41 ↻21 loading  [script 41]  LCP 1452ms  INP —"]
[17.898829, "o", "\r\u001b[K⠴  14.2s  /  net 20/42 ↻22 loading  [script 42]  LCP 1452ms  INP —"]
[17.898874, "o", "\r\u001b[K⠴  14.2s  /  net 20/43 ↻23 loading  [script 43]  LCP 1452ms  INP —"]
[17.898898, "o", "\r\u001b[K⠴  14.2s  /  net 20/44 ↻24 loading  [script 44]  LCP 1452ms  INP —"]
[17.982762, "o", "\r\u001b[K⠴  14.3s  /  net 20/44 ↻24 loading  [script 44]  LCP 1452ms  INP —"]
[17.984741, "o", "\r\u001b[K  14.3s  script  200    1747ms      3 KB  GET …ackages/themes/dist/spec/index.js\r\n⠴  14.3s  /  net 21/44 ↻23 loading  [script 44]  LCP 1452ms  INP —"]
[17.987529, "o", "\r\u001b[K⠴  14.3s  /  net 21/45 ↻24 loading  [script 45]  LCP 1452ms  INP —"]
[17.987597, "o", "\r\u001b[K⠴  14.3s  /  net 21/46 ↻25 loading  [script 46]  LCP 1452ms  INP —\r\u001b[K⠴  14.3s  /  net 21/47 ↻26 loading  [script 47]  LCP 1452ms  INP —\r\u001b[K⠴  14.3s  /  net 21/48 ↻27 loading  [script 48]  LCP 1452ms  INP —"]
[17.987639, "o", "\r\u001b[K⠴  14.3s  /  net 21/49 ↻28 loading  [script 49]  LCP 1452ms  INP —\r\u001b[K⠴  14.3s  /  net 21/50 ↻29 loading  [script 50]  LCP 1452ms  INP —"]
[17.987682, "o", "\r\u001b[K⠴  14.3s  /  net 21/51 ↻30 loading  [script 51]  LCP 1452ms  INP —"]
[18.077763, "o", "\r\u001b[K⠴  14.4s  /  net 21/51 ↻30 loading  [script 51]  LCP 1452ms  INP —"]
[18.124134, "o", "\r\u001b[K  14.4s  script  200    1886ms      6 KB  GET …kages/themes/dist/engine/index.js\r\n⠴  14.4s  /  net 22/51 ↻29 loading  [script 51]  LCP 1452ms  INP —"]
[18.128374, "o", "\r\u001b[K⠴  14.4s  /  net 22/52 ↻30 loading  [script 52]  LCP 1452ms  INP —"]
[18.128483, "o", "\r\u001b[K⠴  14.4s  /  net 22/53 ↻31 loading  [script 53]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/54 ↻32 loading  [script 54]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/55 ↻33 loading  [script 55]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/56 ↻34 loading  [script 56]  LCP 1452ms  INP —"]
[18.12854, "o", "\r\u001b[K⠴  14.4s  /  net 22/57 ↻35 loading  [script 57]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/58 ↻36 loading  [script 58]  LCP 1452ms  INP —"]
[18.128917, "o", "\r\u001b[K⠴  14.4s  /  net 22/59 ↻37 loading  [script 59]  LCP 1452ms  INP —"]
[18.128971, "o", "\r\u001b[K⠴  14.4s  /  net 22/60 ↻38 loading  [script 60]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/61 ↻39 loading  [script 61]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/62 ↻40 loading  [script 62]  LCP 1452ms  INP —"]
[18.130468, "o", "\r\u001b[K⠴  14.4s  /  net 22/63 ↻41 loading  [script 63]  LCP 1452ms  INP —\r\u001b[K⠴  14.4s  /  net 22/64 ↻42 loading  [script 64]  LCP 1452ms  INP —"]
[18.131552, "o", "\r\u001b[K  14.4s  script  200    1930ms     18 KB  GET …/portal/dist/site/SitePost.svelte\r\n⠴  14.4s  /  net 23/64 ↻41 loading  [script 64]  LCP 1452ms  INP —"]
[18.132389, "o", "\r\u001b[K⠴  14.4s  /  net 23/65 ↻42 loading  [script 65]  LCP 1452ms  INP —"]
[18.20268, "o", "\r\u001b[K⠴  14.5s  /  net 23/65 ↻42 loading  [script 65]  LCP 1452ms  INP —"]
[18.204603, "o", "\r\u001b[K  14.5s  script  200    2003ms     18 KB  GET …rtal/dist/site/SiteArchive.svelte\r\n⠴  14.5s  /  net 24/65 ↻41 loading  [script 65]  LCP 1452ms  INP —"]
[18.204956, "o", "\r\u001b[K⠴  14.5s  /  net 24/66 ↻42 loading  [script 66]  LCP 1452ms  INP —"]
[18.298081, "o", "\r\u001b[K⠴  14.6s  /  net 24/66 ↻42 loading  [script 66]  LCP 1452ms  INP —"]
[18.39266, "o", "\r\u001b[K⠴  14.7s  /  net 24/66 ↻42 loading  [script 66]  LCP 1452ms  INP —"]
[18.41633, "o", "\r\u001b[K  14.7s  script  200    2178ms      6 KB  GET …/dist/engine/BlockRenderer.svelte\r\n⠴  14.7s  /  net 25/66 ↻41 loading  [script 66]  LCP 1452ms  INP —"]
[18.439048, "o", "\r\u001b[K  14.7s  script  200    2201ms      2 KB  GET …ages/themes/dist/manager/index.js\r\n⠴  14.7s  /  net 26/66 ↻40 loading  [script 66]  LCP 1452ms  INP —"]
[18.439821, "o", "\r\u001b[K⠴  14.7s  /  net 26/67 ↻41 loading  [script 67]  LCP 1452ms  INP —"]
[18.439879, "o", "\r\u001b[K⠴  14.7s  /  net 26/68 ↻42 loading  [script 68]  LCP 1452ms  INP —\r\u001b[K⠴  14.7s  /  net 26/69 ↻43 loading  [script 69]  LCP 1452ms  INP —"]
[18.475032, "o", "\r\u001b[K⠴  14.8s  /  net 26/69 ↻43 loading  [script 69]  LCP 1452ms  INP —"]
[18.475125, "o", "\r\u001b[K  14.8s  script  200    2237ms     15 KB  GET …kages/themes/dist/sample/index.js\r\n⠴  14.8s  /  net 27/69 ↻42 loading  [script 69]  LCP 1452ms  INP —"]
[18.591002, "o", "\r\u001b[K⠴  14.9s  /  net 27/69 ↻42 loading  [script 69]  LCP 1452ms  INP —"]
[18.644222, "o", "\r\u001b[K  14.9s  script  200    2406ms     29 KB  GET …ages/themes/dist/project/index.js\r\n⠴  14.9s  /  net 28/69 ↻41 loading  [script 69]  LCP 1452ms  INP —"]
[18.722342, "o", "\r\u001b[K⠴  15.0s  /  net 28/69 ↻41 loading  [script 69]  LCP 1452ms  INP —"]
[18.7245, "o", "\r\u001b[K  15.0s  script  200    2486ms     20 KB  GET …kages/themes/dist/blocks/index.js\r\n⠴  15.0s  /  net 29/69 ↻40 loading  [script 69]  LCP 1452ms  INP —"]
[18.735387, "o", "\r\u001b[K⠴  15.0s  /  net 29/70 ↻41 loading  [script 70]  LCP 1452ms  INP —"]
[18.735492, "o", "\r\u001b[K⠴  15.0s  /  net 29/71 ↻42 loading  [script 71]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/72 ↻43 loading  [script 72]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/73 ↻44 loading  [script 73]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/74 ↻45 loading  [script 74]  LCP 1452ms  INP —"]
[18.735526, "o", "\r\u001b[K⠴  15.0s  /  net 29/75 ↻46 loading  [script 75]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/76 ↻47 loading  [script 76]  LCP 1452ms  INP —"]
[18.73609, "o", "\r\u001b[K⠴  15.0s  /  net 29/77 ↻48 loading  [script 77]  LCP 1452ms  INP —"]
[18.736123, "o", "\r\u001b[K⠴  15.0s  /  net 29/78 ↻49 loading  [script 78]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/79 ↻50 loading  [script 79]  LCP 1452ms  INP —"]
[18.736146, "o", "\r\u001b[K⠴  15.0s  /  net 29/80 ↻51 loading  [script 80]  LCP 1452ms  INP —"]
[18.736167, "o", "\r\u001b[K⠴  15.0s  /  net 29/81 ↻52 loading  [script 81]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/82 ↻53 loading  [script 82]  LCP 1452ms  INP —"]
[18.736224, "o", "\r\u001b[K⠴  15.0s  /  net 29/83 ↻54 loading  [script 83]  LCP 1452ms  INP —"]
[18.736307, "o", "\r\u001b[K⠴  15.0s  /  net 29/84 ↻55 loading  [script 84]  LCP 1452ms  INP —"]
[18.736337, "o", "\r\u001b[K⠴  15.0s  /  net 29/85 ↻56 loading  [script 85]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/86 ↻57 loading  [script 86]  LCP 1452ms  INP —"]
[18.736375, "o", "\r\u001b[K⠴  15.0s  /  net 29/87 ↻58 loading  [script 87]  LCP 1452ms  INP —"]
[18.736397, "o", "\r\u001b[K⠴  15.0s  /  net 29/88 ↻59 loading  [script 88]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/89 ↻60 loading  [script 89]  LCP 1452ms  INP —"]
[18.73643, "o", "\r\u001b[K⠴  15.0s  /  net 29/90 ↻61 loading  [script 90]  LCP 1452ms  INP —"]
[18.73646, "o", "\r\u001b[K⠴  15.0s  /  net 29/91 ↻62 loading  [script 91]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/92 ↻63 loading  [script 92]  LCP 1452ms  INP —"]
[18.736483, "o", "\r\u001b[K⠴  15.0s  /  net 29/93 ↻64 loading  [script 93]  LCP 1452ms  INP —"]
[18.736674, "o", "\r\u001b[K⠴  15.0s  /  net 29/94 ↻65 loading  [script 94]  LCP 1452ms  INP —"]
[18.736704, "o", "\r\u001b[K⠴  15.0s  /  net 29/95 ↻66 loading  [script 95]  LCP 1452ms  INP —"]
[18.736733, "o", "\r\u001b[K⠴  15.0s  /  net 29/96 ↻67 loading  [script 96]  LCP 1452ms  INP —"]
[18.736772, "o", "\r\u001b[K⠴  15.0s  /  net 29/97 ↻68 loading  [script 97]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/98 ↻69 loading  [script 98]  LCP 1452ms  INP —"]
[18.736802, "o", "\r\u001b[K⠴  15.0s  /  net 29/99 ↻70 loading  [script 99]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/100 ↻71 loading  [script 100]  LCP 1452ms  INP —"]
[18.736844, "o", "\r\u001b[K⠴  15.0s  /  net 29/101 ↻72 loading  [script 101]  LCP 1452ms  INP —"]
[18.736956, "o", "\r\u001b[K⠴  15.0s  /  net 29/102 ↻73 loading  [script 102]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/103 ↻74 loading  [script 103]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/104 ↻75 loading  [script 104]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/105 ↻76 loading  [script 105]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/106 ↻77 loading  [script 106]  LCP 1452ms  INP —\r\u001b[K⠴  15.0s  /  net 29/107 ↻78 loading  [script 107]  LCP 1452ms  INP —"]
[18.768531, "o", "\r\u001b[K  15.0s  script  200    2530ms      5 KB  GET …ges/themes/dist/mintlify/index.js\r\n⠴  15.0s  /  net 30/107 ↻77 loading  [script 107]  LCP 1452ms  INP —"]
[18.76981, "o", "\r\u001b[K⠴  15.0s  /  net 30/108 ↻78 loading  [script 108]  LCP 1452ms  INP —"]
[18.76999, "o", "\r\u001b[K⠴  15.0s  /  net 30/109 ↻79 loading  [script 109]  LCP 1452ms  INP —"]
[18.770029, "o", "\r\u001b[K⠴  15.0s  /  net 30/110 ↻80 loading  [script 110]  LCP 1452ms  INP —"]
[18.817807, "o", "\r\u001b[K⠴  15.1s  /  net 30/110 ↻80 loading  [script 110]  LCP 1452ms  INP —"]
[18.905442, "o", "\r\u001b[K⠴  15.2s  /  net 30/110 ↻80 loading  [script 110]  LCP 1452ms  INP —"]
[18.93723, "o", "\r\u001b[K  15.2s  script  200    2699ms     15 KB  GET …ages/themes/dist/journal/index.js\r\n⠴  15.2s  /  net 31/110 ↻79 loading  [script 110]  LCP 1452ms  INP —"]
[18.94021, "o", "\r\u001b[K⠴  15.2s  /  net 31/111 ↻80 loading  [script 111]  LCP 1452ms  INP —"]
[18.940268, "o", "\r\u001b[K⠴  15.2s  /  net 31/112 ↻81 loading  [script 112]  LCP 1452ms  INP —"]
[18.940303, "o", "\r\u001b[K⠴  15.2s  /  net 31/113 ↻82 loading  [script 113]  LCP 1452ms  INP —\r\u001b[K⠴  15.2s  /  net 31/114 ↻83 loading  [script 114]  LCP 1452ms  INP —\r\u001b[K⠴  15.2s  /  net 31/115 ↻84 loading  [script 115]  LCP 1452ms  INP —"]
[18.940337, "o", "\r\u001b[K⠴  15.2s  /  net 31/116 ↻85 loading  [script 116]  LCP 1452ms  INP —"]
[18.940369, "o", "\r\u001b[K⠴  15.2s  /  net 31/117 ↻86 loading  [script 117]  LCP 1452ms  INP —\r\u001b[K⠴  15.2s  /  net 31/118 ↻87 loading  [script 118]  LCP 1452ms  INP —\r\u001b[K⠴  15.2s  /  net 31/119 ↻88 loading  [script 119]  LCP 1452ms  INP —"]
[19.015582, "o", "\r\u001b[K⠴  15.3s  /  net 31/119 ↻88 loading  [script 119]  LCP 1452ms  INP —"]
[19.017031, "o", "\r\u001b[K  15.3s  script  200    2049ms      5 KB  GET …es/portal/dist/site/Header.svelte\r\n⠴  15.3s  /  net 32/119 ↻87 loading  [script 119]  LCP 1452ms  INP —"]
[19.031431, "o", "\r\u001b[K  15.3s  script  200    2012ms      3 KB  GET …es/portal/dist/site/Footer.svelte\r\n⠴  15.3s  /  net 33/119 ↻86 loading  [script 119]  LCP 1452ms  INP —"]
[19.111225, "o", "\r\u001b[K⠴  15.4s  /  net 33/119 ↻86 loading  [script 119]  LCP 1452ms  INP —"]
[19.133574, "o", "\r\u001b[K  15.4s  script  200    2895ms     25 KB  GET …kages/themes/dist/bundle/index.js\r\n⠴  15.4s  /  net 34/119 ↻85 loading  [script 119]  LCP 1452ms  INP —"]
[19.163164, "o", "\r\u001b[K  15.4s  script  200    2078ms      4 KB  GET …/portal/dist/site/PostCard.svelte\r\n⠴  15.4s  /  net 35/119 ↻84 loading  [script 119]  LCP 1452ms  INP —"]
[19.184171, "o", "\r\u001b[K⠴  15.5s  /  net 35/119 ↻84 loading  [script 119]  LCP 1452ms  INP —"]
[19.186798, "o", "\r\u001b[K  15.5s  script  200    1941ms      1 KB  GET …/portal/dist/site/PostList.svelte\r\n⠴  15.5s  /  net 36/119 ↻83 loading  [script 119]  LCP 1452ms  INP —"]
[19.214638, "o", "\r\u001b[K  15.5s  script  200    1640ms      3 KB  GET …ortal/dist/site/Pagination.svelte\r\n⠴  15.5s  /  net 37/119 ↻82 loading  [script 119]  LCP 1452ms  INP —"]
[19.29379, "o", "\r\u001b[K⠴  15.6s  /  net 37/119 ↻82 loading  [script 119]  LCP 1452ms  INP —"]
[19.317873, "o", "\r\u001b[K  15.6s  script  200    3080ms     38 KB  GET …ages/themes/dist/compass/index.js\r\n⠴  15.6s  /  net 38/119 ↻81 loading  [script 119]  LCP 1452ms  INP —"]
[19.324433, "o", "\r\u001b[K  15.6s  script  200    1676ms      3 KB  GET …ortal/dist/site/AuthorCard.svelte\r\n⠴  15.6s  /  net 39/119 ↻80 loading  [script 119]  LCP 1452ms  INP —"]
[19.35431, "o", "\r\u001b[K  15.6s  script  200    1611ms      3 KB  GET …dist/site/NewsletterSignup.svelte\r\n⠴  15.6s  /  net 40/119 ↻79 loading  [script 119]  LCP 1452ms  INP —"]
[19.38157, "o", "\r\u001b[K⠴  15.7s  /  net 40/119 ↻79 loading  [script 119]  LCP 1452ms  INP —"]
[19.39304, "o", "\r\u001b[K  15.7s  script  200    1494ms      5 KB  GET …/dist/site/AnnouncementBar.svelte\r\n⠴  15.7s  /  net 41/119 ↻78 loading  [script 119]  LCP 1452ms  INP —"]
[19.393081, "o", "\r\u001b[K"]
[19.394487, "o", "⠴  15.7s  /  net 41/120 ↻79 loading  [script 120]  LCP 1452ms  INP —"]
[19.483909, "o", "\r\u001b[K⠴  15.8s  /  net 41/120 ↻79 loading  [script 120]  LCP 1452ms  INP —"]
[19.515704, "o", "\r\u001b[K  15.8s  script  200    1617ms      2 KB  GET …/portal/dist/site/SiteHome.svelte\r\n⠴  15.8s  /  net 42/120 ↻78 loading  [script 120]  LCP 1452ms  INP —"]
[19.529783, "o", "\r\u001b[K  15.8s  script  200    1542ms      3 KB  GET …ages/themes/dist/spec/contract.js\r\n"]
[19.529902, "o", "⠴  15.8s  /  net 43/120 ↻77 loading  [script 120]  LCP 1452ms  INP —"]
[19.544833, "o", "\r\u001b[K  15.8s  script  200    1646ms     12 KB  GET …ackages/portal/dist/site/theme.js\r\n⠴  15.8s  /  net 44/120 ↻76 loading  [script 120]  LCP 1452ms  INP —"]
[19.685708, "o", "\r\u001b[K⠦  16.0s  /  net 44/120 ↻76 loading  [script 120]  LCP 1452ms  INP —"]
[19.735841, "o", "\r\u001b[K  16.0s  script  200    1748ms     466 B  GET …ckages/themes/dist/spec/sample.js\r\n⠦  16.0s  /  net 45/120 ↻75 loading  [script 120]  LCP 1452ms  INP —"]
[19.843829, "o", "\r\u001b[K⠦  16.1s  /  net 45/120 ↻75 loading  [script 120]  LCP 1452ms  INP —"]
[19.845418, "o", "\r\u001b[K  16.1s  script  200    1858ms      6 KB  GET …ages/themes/dist/spec/template.js\r\n⠦  16.1s  /  net 46/120 ↻74 loading  [script 120]  LCP 1452ms  INP —"]
[19.846192, "o", "\r\u001b[K⠦  16.1s  /  net 46/121 ↻75 loading  [script 121]  LCP 1452ms  INP —"]
[19.916846, "o", "\r\u001b[K⠦  16.2s  /  net 46/121 ↻75 loading  [script 121]  LCP 1452ms  INP —"]
[20.026687, "o", "\r\u001b[K⠦  16.3s  /  net 46/121 ↻75 loading  [script 121]  LCP 1452ms  INP —"]
[20.136558, "o", "\r\u001b[K⠦  16.4s  /  net 46/121 ↻75 loading  [script 121]  LCP 1452ms  INP —"]
[20.138953, "o", "\r\u001b[K  16.4s  script  200    2151ms     28 KB  GET …ages/themes/dist/spec/manifest.js\r\n⠦  16.4s  /  net 47/121 ↻74 loading  [script 121]  LCP 1452ms  INP —"]
[20.202414, "o", "\r\u001b[K⠦  16.5s  /  net 47/121 ↻74 loading  [script 121]  LCP 1452ms  INP —"]
[20.204688, "o", "\r\u001b[K  16.5s  script  200    2217ms     20 KB  GET …ages/themes/dist/spec/surfaces.js\r\n⠦  16.5s  /  net 48/121 ↻73 loading  [script 121]  LCP 1452ms  INP —"]
[20.255853, "o", "\r\u001b[K  16.5s  script  200    2268ms     32 KB  GET …ckages/themes/dist/spec/blocks.js\r\n⠦  16.5s  /  net 49/121 ↻72 loading  [script 121]  LCP 1452ms  INP —"]
[20.312027, "o", "\r\u001b[K⠦  16.6s  /  net 49/121 ↻72 loading  [script 121]  LCP 1452ms  INP —"]
[20.38559, "o", "\r\u001b[K⠦  16.7s  /  net 49/121 ↻72 loading  [script 121]  LCP 1452ms  INP —"]
[20.467329, "o", "\r\u001b[K  16.7s  script  200    2339ms      3 KB  GET …ges/themes/dist/engine/collect.js\r\n⠦  16.7s  /  net 50/121 ↻71 loading  [script 121]  LCP 1452ms  INP —"]
[20.524872, "o", "\r\u001b[K⠦  16.8s  /  net 50/121 ↻71 loading  [script 121]  LCP 1452ms  INP —"]
[20.526755, "o", "\r\u001b[K  16.8s  script  200    2398ms      3 KB  GET …ges/themes/dist/engine/prepare.js\r\n⠦  16.8s  /  net 51/121 ↻70 loading  [script 121]  LCP 1452ms  INP —"]
[20.533227, "o", "\r\u001b[K  16.8s  script  200    2405ms      9 KB  GET …ckages/themes/dist/engine/tree.js\r\n⠦  16.8s  /  net 52/121 ↻69 loading  [script 121]  LCP 1452ms  INP —"]
[20.641733, "o", "\r\u001b[K⠦  16.9s  /  net 52/121 ↻69 loading  [script 121]  LCP 1452ms  INP —"]
[20.70786, "o", "\r\u001b[K⠦  17.0s  /  net 52/121 ↻69 loading  [script 121]  LCP 1452ms  INP —"]
[20.842985, "o", "\r\u001b[K⠧  17.1s  /  net 52/121 ↻69 loading  [script 121]  LCP 1452ms  INP —"]
[20.863691, "o", "\r\u001b[K  17.1s  script  200    2735ms     37 KB  GET …ges/themes/dist/engine/binding.js\r\n⠧  17.1s  /  net 53/121 ↻68 loading  [script 121]  LCP 1452ms  INP —"]
[20.91995, "o", "\r\u001b[K⠧  17.2s  /  net 53/121 ↻68 loading  [script 121]  LCP 1452ms  INP —"]
[20.921191, "o", "\r\u001b[K  17.2s  script  200    2793ms     12 KB  GET …ges/themes/dist/engine/resolve.js\r\n⠧  17.2s  /  net 54/121 ↻67 loading  [script 121]  LCP 1452ms  INP —"]
[20.944978, "o", "\r\u001b[K  17.2s  script  200    2816ms      9 KB  GET …themes/dist/engine/site-render.js\r\n⠧  17.2s  /  net 55/121 ↻66 loading  [script 121]  LCP 1452ms  INP —"]
[21.037207, "o", "\r\u001b[K⠧  17.3s  /  net 55/121 ↻66 loading  [script 121]  LCP 1452ms  INP —"]
[21.095874, "o", "\r\u001b[K⠧  17.4s  /  net 55/121 ↻66 loading  [script 121]  LCP 1452ms  INP —"]
[21.097259, "o", "\r\u001b[K  17.4s  script  200    2968ms      3 KB  GET …themes/dist/engine/safe-render.js\r\n⠧  17.4s  /  net 56/121 ↻65 loading  [script 121]  LCP 1452ms  INP —"]
[21.253752, "o", "\r\u001b[K⠇  17.5s  /  net 56/121 ↻65 loading  [script 121]  LCP 1452ms  INP —"]
[21.278688, "o", "\r\u001b[K⠇  17.6s  /  net 56/121 ↻65 loading  [script 121]  LCP 1452ms  INP —"]
[21.396542, "o", "\r\u001b[K⠇  17.7s  /  net 56/121 ↻65 loading  [script 121]  LCP 1452ms  INP —"]
[21.399242, "o", "\r\u001b[K  17.7s  script  200    3270ms     12 KB  GET …es/themes/dist/engine/sanitize.js\r\n⠇  17.7s  /  net 57/121 ↻64 loading  [script 121]  LCP 1452ms  INP —"]
[21.470768, "o", "\r\u001b[K  17.7s  script  200    3342ms     34 KB  GET …ages/themes/dist/engine/render.js\r\n⠇  17.7s  /  net 58/121 ↻63 loading  [script 121]  LCP 1452ms  INP —"]
[21.498181, "o", "\r\u001b[K⠇  17.8s  /  net 58/121 ↻63 loading  [script 121]  LCP 1452ms  INP —"]
[21.499864, "o", "\r\u001b[K  17.8s  script  200    3371ms     17 KB  GET …ackages/themes/dist/engine/css.js\r\n⠇  17.8s  /  net 59/121 ↻62 loading  [script 121]  LCP 1452ms  INP —"]
[21.561101, "o", "\r\u001b[K  17.8s  script  200    3573ms     75 KB  GET …ages/themes/dist/spec/validate.js\r\n⠇  17.8s  /  net 60/121 ↻61 loading  [script 121]  LCP 1452ms  INP —"]
[21.644489, "o", "\r\u001b[K⠇  17.9s  /  net 60/121 ↻61 loading  [script 121]  LCP 1452ms  INP —"]
[21.681119, "o", "\r\u001b[K⠇  18.0s  /  net 60/121 ↻61 loading  [script 121]  LCP 1452ms  INP —"]
[21.704456, "o", "\r\u001b[K  18.0s  script  200    3575ms      8 KB  GET …es/themes/dist/engine/settings.js\r\n⠇  18.0s  /  net 61/121 ↻60 loading  [script 121]  LCP 1452ms  INP —"]
[21.719469, "o", "\r\u001b[K  18.0s  script  200    3587ms      3 KB  GET …/portal/dist/site/SitePost.svelte\r\n⠇  18.0s  /  net 62/121 ↻59 loading  [script 121]  LCP 1452ms  INP —"]
[21.74934, "o", "\r\u001b[K  18.0s  script  200    3620ms      6 KB  GET …ages/themes/dist/engine/tokens.js\r\n⠇  18.0s  /  net 63/121 ↻58 loading  [script 121]  LCP 1452ms  INP —"]
[21.770908, "o", "\r\u001b[K  18.0s  script  200    3566ms      2 KB  GET …rtal/dist/site/SiteArchive.svelte\r\n⠇  18.0s  /  net 64/121 ↻57 loading  [script 121]  LCP 1452ms  INP —"]
[21.865186, "o", "\r\u001b[K⠇  18.1s  /  net 64/121 ↻57 loading  [script 121]  LCP 1452ms  INP —"]
[21.867435, "o", "\r\u001b[K  18.1s  script  200    3428ms     462 B  GET …ages/themes/dist/manager/types.js\r\n⠇  18.1s  /  net 65/121 ↻56 loading  [script 121]  LCP 1452ms  INP —"]
[21.879133, "o", "\r\u001b[K⠇  18.2s  /  net 65/121 ↻56 loading  [script 121]  LCP 1452ms  INP —"]
[22.055322, "o", "\r\u001b[K⠇  18.3s  /  net 65/121 ↻56 loading  [script 121]  LCP 1452ms  INP —"]
[22.1067, "o", "\r\u001b[K⠇  18.4s  /  net 65/121 ↻56 loading  [script 121]  LCP 1452ms  INP —"]
[22.107964, "o", "\r\u001b[K  18.4s  script  200    3668ms      9 KB  GET …ges/themes/dist/manager/memory.js\r\n⠇  18.4s  /  net 66/121 ↻55 loading  [script 121]  LCP 1452ms  INP —"]
[22.152322, "o", "\r\u001b[K  18.4s  script  200    3417ms      8 KB  GET …themes/dist/blocks/Section.svelte\r\n⠇  18.4s  /  net 67/121 ↻54 loading  [script 121]  LCP 1452ms  INP —"]
[22.167479, "o", "\r\u001b[K  18.4s  script  200    3728ms     14 KB  GET …es/themes/dist/manager/manager.js\r\n⠇  18.4s  /  net 68/121 ↻53 loading  [script 121]  LCP 1452ms  INP —"]
[22.201829, "o", "\r\u001b[K⠇  18.5s  /  net 68/121 ↻53 loading  [script 121]  LCP 1452ms  INP —"]
[22.203454, "o", "\r\u001b[K  18.5s  script  200    3468ms      6 KB  GET …es/themes/dist/blocks/Hero.svelte\r\n"]
[22.203544, "o", "⠇  18.5s  /  net 69/121 ↻52 loading  [script 121]  LCP 1452ms  INP —"]
[22.318348, "o", "\r\u001b[K⠇  18.6s  /  net 69/121 ↻52 loading  [script 121]  LCP 1452ms  INP —"]
[22.359404, "o", "\r\u001b[K  18.6s  script  200    4230ms     77 KB  GET …mes/dist/engine/compile-styles.js\r\n⠇  18.6s  /  net 70/121 ↻51 loading  [script 121]  LCP 1452ms  INP —"]
[22.384835, "o", "\r\u001b[K⠇  18.7s  /  net 70/121 ↻51 loading  [script 121]  LCP 1452ms  INP —"]
[22.415739, "o", "\r\u001b[K  18.7s  script  200    3680ms      3 KB  GET …es/themes/dist/blocks/Html.svelte\r\n⠇  18.7s  /  net 71/121 ↻50 loading  [script 121]  LCP 1452ms  INP —"]
[22.437754, "o", "\r\u001b[K  18.7s  script  200    3702ms      6 KB  GET …hemes/dist/blocks/PostList.svelte\r\n⠇  18.7s  /  net 72/121 ↻49 loading  [script 121]  LCP 1452ms  INP —"]
[22.44532, "o", "\r\u001b[K  18.7s  script  200    3710ms     13 KB  GET …themes/dist/blocks/Article.svelte\r\n⠇  18.7s  /  net 73/121 ↻48 loading  [script 121]  LCP 1452ms  INP —"]
[22.502088, "o", "\r\u001b[K⠇  18.8s  /  net 73/121 ↻48 loading  [script 121]  LCP 1452ms  INP —"]
[22.504989, "o", "\r\u001b[K  18.8s  script  200    3770ms     16 KB  GET …hemes/dist/blocks/PostCard.svelte\r\n⠇  18.8s  /  net 74/121 ↻47 loading  [script 121]  LCP 1452ms  INP —"]
[22.519165, "o", "\r\u001b[K"]
[22.519281, "o", "  18.8s  script  200    3784ms      3 KB  GET …s/themes/dist/blocks/Image.svelte\r\n⠇  18.8s  /  net 75/121 ↻46 loading  [script 121]  LCP 1452ms  INP —"]
[22.596761, "o", "\r\u001b[K⠇  18.9s  /  net 75/121 ↻46 loading  [script 121]  LCP 1452ms  INP —"]
[22.63489, "o", "\r\u001b[K  18.9s  script  200    3899ms      3 KB  GET …ges/themes/dist/blocks/Nav.svelte\r\n⠇  18.9s  /  net 76/121 ↻45 loading  [script 121]  LCP 1452ms  INP —"]
[22.692176, "o", "\r\u001b[K⠇  19.0s  /  net 76/121 ↻45 loading  [script 121]  LCP 1452ms  INP —"]
[22.70914, "o", "\r\u001b[K  19.0s  script  200    3973ms      8 KB  GET …/themes/dist/blocks/Footer.svelte\r\n⠇  19.0s  /  net 77/121 ↻44 loading  [script 121]  LCP 1452ms  INP —"]
[22.746363, "o", "\r\u001b[K  19.0s  script  200    4010ms      4 KB  GET …ges/themes/dist/blocks/Cta.svelte\r\n⠇  19.0s  /  net 78/121 ↻43 loading  [script 121]  LCP 1452ms  INP —"]
[22.775117, "o", "\r\u001b[K⠇  19.1s  /  net 78/121 ↻43 loading  [script 121]  LCP 1452ms  INP —"]
[22.775194, "o", "\r\u001b[K  19.1s  script  200    4039ms      7 KB  GET …mes/dist/blocks/SurfaceNav.svelte\r\n⠇  19.1s  /  net 79/121 ↻42 loading  [script 121]  LCP 1452ms  INP —"]
[22.863451, "o", "\r\u001b[K  19.1s  script  200    4127ms     24 KB  GET …/themes/dist/blocks/Header.svelte\r\n⠇  19.1s  /  net 80/121 ↻41 loading  [script 121]  LCP 1452ms  INP —"]
[22.883019, "o", "\r\u001b[K⠇  19.2s  /  net 80/121 ↻41 loading  [script 121]  LCP 1452ms  INP —"]
[23.000198, "o", "\r\u001b[K⠇  19.3s  /  net 80/121 ↻41 loading  [script 121]  LCP 1452ms  INP —"]
[23.002146, "o", "\r\u001b[K  19.3s  script  200    4266ms     13 KB  GET …emes/dist/blocks/AuthorBio.svelte\r\n⠇  19.3s  /  net 81/121 ↻40 loading  [script 121]  LCP 1452ms  INP —"]
[23.015977, "o", "\r\u001b[K  19.3s  script  200    4280ms      3 KB  GET …hemes/dist/blocks/Comments.svelte\r\n⠇  19.3s  /  net 82/121 ↻39 loading  [script 121]  LCP 1452ms  INP —"]
[23.024251, "o", "\r\u001b[K  19.3s  script  200    4288ms      8 KB  GET …mes/dist/blocks/Pagination.svelte\r\n⠇  19.3s  /  net 83/121 ↻38 loading  [script 121]  LCP 1452ms  INP —"]
[23.030828, "o", "\r\u001b[K  19.3s  script  200    4294ms      7 KB  GET …st/blocks/NewsletterSignup.svelte\r\n⠇  19.3s  /  net 84/121 ↻37 loading  [script 121]  LCP 1452ms  INP —"]
[23.080421, "o", "\r\u001b[K⠇  19.4s  /  net 84/121 ↻37 loading  [script 121]  LCP 1452ms  INP —"]
[23.081939, "o", "\r\u001b[K  19.4s  script  200    4346ms     10 KB  GET …themes/dist/blocks/PostNav.svelte\r\n⠇  19.4s  /  net 85/121 ↻36 loading  [script 121]  LCP 1452ms  INP —"]
[23.176069, "o", "\r\u001b[K⠇  19.5s  /  net 85/121 ↻36 loading  [script 121]  LCP 1452ms  INP —"]
[23.177303, "o", "\r\u001b[K  19.5s  script  200    4441ms      2 KB  GET …/themes/dist/blocks/Portal.svelte\r\n⠇  19.5s  /  net 86/121 ↻35 loading  [script 121]  LCP 1452ms  INP —"]
[23.300249, "o", "\r\u001b[K⠇  19.6s  /  net 86/121 ↻35 loading  [script 121]  LCP 1452ms  INP —"]
[23.302112, "o", "\r\u001b[K  19.6s  script  200    4566ms      3 KB  GET …es/themes/dist/blocks/Slot.svelte\r\n⠇  19.6s  /  net 87/121 ↻34 loading  [script 121]  LCP 1452ms  INP —"]
[23.320487, "o", "\r\u001b[K  19.6s  script  200    4583ms      6 KB  GET …themes/dist/blocks/TagList.svelte\r\n⠇  19.6s  /  net 88/121 ↻33 loading  [script 121]  LCP 1452ms  INP —"]
[23.332287, "o", "\r\u001b[K  19.6s  script  200    4596ms      7 KB  GET …emes/dist/blocks/Subscribe.svelte\r\n⠇  19.6s  /  net 89/121 ↻32 loading  [script 121]  LCP 1452ms  INP —"]
[23.375745, "o", "\r\u001b[K⠇  19.7s  /  net 89/121 ↻32 loading  [script 121]  LCP 1452ms  INP —"]
[23.37583, "o", "\r\u001b[K  19.7s  script  200    4639ms      2 KB  GET …hemes/dist/blocks/Fallback.svelte\r\n⠇  19.7s  /  net 90/121 ↻31 loading  [script 121]  LCP 1452ms  INP —"]
[23.382952, "o", "\r\u001b[K  19.7s  script  200    4646ms      9 KB  GET …s/themes/dist/blocks/About.svelte\r\n⠇  19.7s  /  net 91/121 ↻30 loading  [script 121]  LCP 1452ms  INP —"]
[23.475618, "o", "\r\u001b[K⠇  19.8s  /  net 91/121 ↻30 loading  [script 121]  LCP 1452ms  INP —"]
[23.508179, "o", "\r\u001b[K  19.8s  script  200    4772ms      6 KB  GET …ges/themes/dist/blocks/Box.svelte\r\n⠇  19.8s  /  net 92/121 ↻29 loading  [script 121]  LCP 1452ms  INP —"]
[23.528262, "o", "\r\u001b[K  19.8s  script  200    4792ms      5 KB  GET …s/themes/dist/blocks/Stack.svelte\r\n⠇  19.8s  /  net 93/121 ↻28 loading  [script 121]  LCP 1452ms  INP —"]
[23.559051, "o", "\r\u001b[K  19.8s  script  200    4822ms      6 KB  GET …ges/themes/dist/blocks/Row.svelte\r\n⠇  19.8s  /  net 94/121 ↻27 loading  [script 121]  LCP 1452ms  INP —"]
[23.608087, "o", "\r\u001b[K⠇  19.9s  /  net 94/121 ↻27 loading  [script 121]  LCP 1452ms  INP —"]
[23.609618, "o", "\r\u001b[K  19.9s  script  200    4873ms      6 KB  GET …es/themes/dist/blocks/Grid.svelte\r\n⠇  19.9s  /  net 95/121 ↻26 loading  [script 121]  LCP 1452ms  INP —"]
[23.616861, "o", "\r\u001b[K  19.9s  script  200    4880ms      7 KB  GET …emes/dist/blocks/Accordion.svelte\r\n⠇  19.9s  /  net 96/121 ↻25 loading  [script 121]  LCP 1452ms  INP —"]
[23.688241, "o", "\r\u001b[K⠇  20.0s  /  net 96/121 ↻25 loading  [script 121]  LCP 1452ms  INP —"]
[23.735077, "o", "\r\u001b[K  20.0s  script  200    4998ms      9 KB  GET …es/themes/dist/blocks/Tabs.svelte\r\n⠇  20.0s  /  net 97/121 ↻24 loading  [script 121]  LCP 1452ms  INP —"]
[23.770534, "o", "\r\u001b[K  20.0s  script  200    5034ms      8 KB  GET …hemes/dist/blocks/Carousel.svelte\r\n⠇  20.0s  /  net 98/121 ↻23 loading  [script 121]  LCP 1452ms  INP —"]
[23.775934, "o", "\r\u001b[K⠇  20.1s  /  net 98/121 ↻23 loading  [script 121]  LCP 1452ms  INP —"]
[23.851029, "o", "\r\u001b[K  20.1s  script  200    5114ms      8 KB  GET …themes/dist/blocks/Gallery.svelte\r\n⠇  20.1s  /  net 99/121 ↻22 loading  [script 121]  LCP 1452ms  INP —"]
[23.879559, "o", "\r\u001b[K⠇  20.2s  /  net 99/121 ↻22 loading  [script 121]  LCP 1452ms  INP —"]
[23.881887, "o", "\r\u001b[K  20.2s  script  200    5145ms      5 KB  GET …/themes/dist/blocks/Search.svelte\r\n⠇  20.2s  /  net 100/121 ↻21 loading  [script 121]  LCP 1452ms  INP —"]
[23.888607, "o", "\r\u001b[K  20.2s  script  200    5152ms      7 KB  GET …es/themes/dist/blocks/Menu.svelte\r\n⠇  20.2s  /  net 101/121 ↻20 loading  [script 121]  LCP 1452ms  INP —"]
[23.976265, "o", "\r\u001b[K⠇  20.3s  /  net 101/121 ↻20 loading  [script 121]  LCP 1452ms  INP —"]
[23.976356, "o", "\r\u001b[K  20.3s  script  200    5239ms      6 KB  GET …es/dist/blocks/MembersForm.svelte\r\n⠇  20.3s  /  net 102/121 ↻19 loading  [script 121]  LCP 1452ms  INP —"]
[24.127567, "o", "\r\u001b[K⠇  20.4s  /  net 102/121 ↻19 loading  [script 121]  LCP 1452ms  INP —"]
[24.129007, "o", "\r\u001b[K  20.4s  script  200    5392ms     14 KB  GET …es/dist/blocks/DocsSidebar.svelte\r\n⠇  20.4s  /  net 103/121 ↻18 loading  [script 121]  LCP 1452ms  INP —"]
[24.135915, "o", "\r\u001b[K  20.4s  script  200    5399ms      5 KB  GET …emes/dist/blocks/CodeBlock.svelte\r\n⠇  20.4s  /  net 104/121 ↻17 loading  [script 121]  LCP 1452ms  INP —"]
[24.208712, "o", "\r\u001b[K⠇  20.5s  /  net 104/121 ↻17 loading  [script 121]  LCP 1452ms  INP —"]
[24.210111, "o", "\r\u001b[K  20.5s  script  200    5473ms     12 KB  GET …themes/dist/blocks/DocsToc.svelte\r\n⠇  20.5s  /  net 105/121 ↻16 loading  [script 121]  LCP 1452ms  INP —"]
[24.295707, "o", "\r\u001b[K⠇  20.6s  /  net 105/121 ↻16 loading  [script 121]  LCP 1452ms  INP —"]
[24.391203, "o", "\r\u001b[K⠇  20.7s  /  net 105/121 ↻16 loading  [script 121]  LCP 1452ms  INP —"]
[24.512459, "o", "\r\u001b[K⠏  20.8s  /  net 105/121 ↻16 loading  [script 121]  LCP 1452ms  INP —"]
[24.596966, "o", "\r\u001b[K⠏  20.9s  /  net 105/121 ↻16 loading  [script 121]  LCP 1452ms  INP —"]
[24.598154, "o", "\r\u001b[K  20.9s  script  200    5828ms     12 KB  GET …themes/dist/mintlify/templates.js\r\n⠏  20.9s  /  net 106/121 ↻15 loading  [script 121]  LCP 1452ms  INP —"]
[24.719454, "o", "\r\u001b[K⠋  21.0s  /  net 106/121 ↻15 loading  [script 121]  LCP 1452ms  INP —"]
[24.786462, "o", "\r\u001b[K⠋  21.1s  /  net 106/121 ↻15 loading  [script 121]  LCP 1452ms  INP —"]
[24.832231, "o", "\r\u001b[K  21.1s  script  200    5892ms      3 KB  GET …es/themes/dist/journal/layouts.js\r\n⠋  21.1s  /  net 107/121 ↻14 loading  [script 121]  LCP 1452ms  INP —"]
[24.953482, "o", "\r\u001b[K⠙  21.2s  /  net 107/121 ↻14 loading  [script 121]  LCP 1452ms  INP —"]
[25.013664, "o", "\r\u001b[K⠙  21.3s  /  net 107/121 ↻14 loading  [script 121]  LCP 1452ms  INP —"]
[25.131406, "o", "\r\u001b[K⠙  21.4s  /  net 107/121 ↻14 loading  [script 121]  LCP 1452ms  INP —"]
[25.1332, "o", "\r\u001b[K  21.4s  script  200    6396ms     50 KB  GET …emes/dist/blocks/DocsShell.svelte\r\n⠙  21.4s  /  net 108/121 ↻13 loading  [script 121]  LCP 1452ms  INP —"]
[25.218888, "o", "\r\u001b[K⠙  21.5s  /  net 108/121 ↻13 loading  [script 121]  LCP 1452ms  INP —"]
[25.219991, "o", "\r\u001b[K  21.5s  script  200    6280ms     10 KB  GET …s/themes/dist/journal/partials.js\r\n⠙  21.5s  /  net 109/121 ↻12 loading  [script 121]  LCP 1452ms  INP —"]
[25.243817, "o", "\r\u001b[K  21.5s  script  200    6474ms     39 KB  GET …es/themes/dist/mintlify/styles.js\r\n⠙  21.5s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.307073, "o", "\r\u001b[K⠙  21.6s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.402213, "o", "\r\u001b[K⠙  21.7s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.552575, "o", "\r\u001b[K⠹  21.8s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.672846, "o", "\r\u001b[K⠸  21.9s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.680482, "o", "\r\u001b[K⠸  22.0s  /  net 110/121 ↻11 loading  [script 121]  LCP 1452ms  INP —"]
[25.682135, "o", "\r\u001b[K  22.0s  script  200    6742ms     10 KB  GET …es/dist/journal/docs/templates.js\r\n⠸  22.0s  /  net 111/121 ↻10 loading  [script 121]  LCP 1452ms  INP —"]
[25.80337, "o", "\r\u001b[K⠼  22.1s  /  net 111/121 ↻10 loading  [script 121]  LCP 1452ms  INP —"]
[25.958807, "o", "\r\u001b[K⠼  22.2s  /  net 111/121 ↻10 loading  [script 121]  LCP 1452ms  INP —"]
[25.96135, "o", "\r\u001b[K  22.2s  script  200    7192ms     82 KB  GET …/themes/dist/mintlify/manifest.js\r\n⠼  22.2s  /  net 112/121 ↻9 loading  [script 121]  LCP 1452ms  INP —"]
[25.980867, "o", "\r\u001b[K⠼  22.3s  /  net 112/121 ↻9 loading  [script 121]  LCP 1452ms  INP —"]
[25.982479, "o", "\r\u001b[K  22.3s  script  200    7042ms     29 KB  GET …ges/themes/dist/journal/styles.js\r\n⠼  22.3s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.103655, "o", "\r\u001b[K⠴  22.4s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.292144, "o", "\r\u001b[K⠦  22.6s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.413313, "o", "\r\u001b[K⠧  22.7s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.536276, "o", "\r\u001b[K⠇  22.8s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.657475, "o", "\r\u001b[K⠏  22.9s  /  net 113/121 ↻8 loading  [script 121]  LCP 1452ms  INP —"]
[26.663324, "o", "\r\u001b[K  22.9s  script  200    7723ms     19 KB  GET …dist/journal/landing/templates.js\r\n⠏  22.9s  /  net 114/121 ↻7 loading  [script 121]  LCP 1452ms  INP —"]
[26.784583, "o", "\r\u001b[K⠋  23.1s  /  net 114/121 ↻7 loading  [script 121]  LCP 1452ms  INP —"]
[26.854369, "o", "\r\u001b[K  23.1s  script  200    7461ms      1 KB  GET …/dist/site/AnnouncementBar.svelte\r\n⠋  23.1s  /  net 115/121 ↻6 loading  [script 121]  LCP 1452ms  INP —"]
[26.975542, "o", "\r\u001b[K⠙  23.3s  /  net 115/121 ↻6 loading  [script 121]  LCP 1452ms  INP —"]
[27.163532, "o", "\r\u001b[K⠹  23.4s  /  net 115/121 ↻6 loading  [script 121]  LCP 1452ms  INP —"]
[27.183764, "o", "\r\u001b[K⠹  23.5s  /  net 115/121 ↻6 loading  [script 121]  LCP 1452ms  INP —"]
[27.184078, "o", "\r\u001b[K  23.5s  script  200    8244ms     38 KB  GET …ges/themes/dist/journal/sample.js\r\n"]
[27.184113, "o", "⠹  23.5s  /  net 116/121 ↻5 loading  [script 121]  LCP 1452ms  INP —"]
[27.30533, "o", "\r\u001b[K⠸  23.6s  /  net 116/121 ↻5 loading  [script 121]  LCP 1452ms  INP —"]
[27.426563, "o", "\r\u001b[K⠼  23.7s  /  net 116/121 ↻5 loading  [script 121]  LCP 1452ms  INP —"]
[27.543254, "o", "\r\u001b[K⠼  23.8s  /  net 116/121 ↻5 loading  [script 121]  LCP 1452ms  INP —"]
[27.544333, "o", "\r\u001b[K  23.8s  script  200    8604ms     89 KB  GET …es/dist/journal/blog/templates.js\r\n⠼  23.8s  /  net 117/121 ↻4 loading  [script 121]  LCP 1452ms  INP —"]
[27.665592, "o", "\r\u001b[K⠴  23.9s  /  net 117/121 ↻4 loading  [script 121]  LCP 1452ms  INP —"]
[27.732696, "o", "\r\u001b[K⠴  24.0s  /  net 117/121 ↻4 loading  [script 121]  LCP 1452ms  INP —"]
[27.733653, "o", "\r\u001b[K  24.0s  script  200    8793ms     80 KB  GET …hemes/dist/journal/docs/styles.js\r\n⠴  24.0s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[27.854862, "o", "\r\u001b[K⠦  24.1s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[27.976128, "o", "\r\u001b[K⠧  24.3s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.097392, "o", "\r\u001b[K⠇  24.4s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.218708, "o", "\r\u001b[K⠏  24.5s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.339848, "o", "\r\u001b[K⠋  24.6s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.461043, "o", "\r\u001b[K⠙  24.7s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.584134, "o", "\r\u001b[K⠹  24.9s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.705273, "o", "\r\u001b[K⠸  25.0s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.826509, "o", "\r\u001b[K⠼  25.1s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.891069, "o", "\r\u001b[K⠼  25.2s  /  net 118/121 ↻3 loading  [script 121]  LCP 1452ms  INP —"]
[28.893381, "o", "\r\u001b[K  25.2s  script  200    9953ms    244 KB  GET …s/themes/dist/journal/manifest.js\r\n⠼  25.2s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.014594, "o", "\r\u001b[K⠴  25.3s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.13481, "o", "\r\u001b[K⠦  25.4s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.256068, "o", "\r\u001b[K⠧  25.5s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.377272, "o", "\r\u001b[K⠇  25.7s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.498518, "o", "\r\u001b[K⠏  25.8s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.621866, "o", "\r\u001b[K⠋  25.9s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.74306, "o", "\r\u001b[K⠙  26.0s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.86426, "o", "\r\u001b[K⠹  26.1s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[29.985477, "o", "\r\u001b[K⠸  26.3s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.106713, "o", "\r\u001b[K⠼  26.4s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.227922, "o", "\r\u001b[K⠴  26.5s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.34918, "o", "\r\u001b[K⠦  26.6s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.470404, "o", "\r\u001b[K⠧  26.7s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.59163, "o", "\r\u001b[K⠇  26.9s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.714367, "o", "\r\u001b[K⠏  27.0s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.835541, "o", "\r\u001b[K⠋  27.1s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.895472, "o", "\r\u001b[K⠋  27.2s  /  net 119/121 ↻2 loading  [script 121]  LCP 1452ms  INP —"]
[30.901372, "o", "\r\u001b[K  27.2s  script  200   11055ms    440 KB  GET …_modules/.vite-sqlite/deps/zod.js\r\n⠋  27.2s  /  net 120/121 ↻1 loading  [script 121]  LCP 1452ms  INP —"]
[31.022539, "o", "\r\u001b[K⠙  27.3s  /  net 120/121 ↻1 loading  [script 121]  LCP 1452ms  INP —"]
[31.03998, "o", "\r\u001b[K  27.3s  script  200   15000ms    493 KB  GET …te-sqlite/deps/@vontigo_portal.js\r\n⠙  27.3s  /  net 121/121  [script 121]  LCP 1452ms  INP —"]
[31.040865, "o", "\r\u001b[K⠙  27.3s  /  net 121/122 ↻1 loading  [script 122]  LCP 1452ms  INP —"]
[31.162546, "o", "\r\u001b[K⠹  27.4s  /  net 121/122 ↻1 loading  [script 122]  LCP 1452ms  INP —"]
[31.195377, "o", "\r\u001b[K⠹  27.5s  /  net 121/122 ↻1 loading  [script 122]  LCP 1452ms  INP —"]
[31.196852, "o", "\r\u001b[K  27.5s  script  200     156ms     488 B  GET …ite-sqlite/deps/chunk-MZVN5SDE.js\r\n⠹  27.5s  /  net 122/122  [script 122]  LCP 1452ms  INP —"]
[31.318144, "o", "\r\u001b[K⠹  27.6s  /  net 122/122  [script 122]  LCP 1452ms  INP —"]
[31.40384, "o", "\r\u001b[K⠹  27.7s  /  net 122/122  [script 122]  LCP 1452ms  INP —"]
[31.423325, "o", "\r\u001b[K⠹  27.7s  /  net 122/123 ↻1 loading  [script 122 api 1]  LCP 1452ms  INP —"]
[31.423413, "o", "\r\u001b[K⠹  27.7s  /  net 122/124 ↻2 loading  [script 122 api 2]  LCP 1452ms  INP —\r\u001b[K⠹  27.7s  /  net 122/125 ↻3 loading  [script 122 api 3]  LCP 1452ms  INP —"]
[31.544617, "o", "\r\u001b[K⠸  27.8s  /  net 122/125 ↻3 loading  [script 122 api 3]  LCP 1452ms  INP —"]
[31.56536, "o", "\r\u001b[K  27.8s  api     200     142ms     404 B  GET /api/members/session\r\n⠸  27.8s  /  net 123/125 ↻2 loading  [script 122 api 3]  LCP 1452ms  INP —"]
[31.571264, "o", "\r\u001b[K  27.8s  api     200     148ms     867 B  GET /api/content/settings\r\n⠸  27.8s  /  net 124/125 ↻1 loading  [script 122 api 3]  LCP 1452ms  INP —"]
[31.576594, "o", "\r\u001b[K⠸  27.9s  /  net 124/125 ↻1 loading  [script 122 api 3]  LCP 1452ms  INP —"]
[31.579081, "o", "\r\u001b[K  27.9s  api     200     156ms     701 B  GET /api/content/tiers\r\n⠸  27.9s  /  net 125/125  [script 122 api 3]  LCP 1452ms  INP —"]
[31.701705, "o", "\r\u001b[K  28.0s  ⚠ main-thread blocked: 3 long task(s), 403ms total\r\n⠸  28.0s  /  net 125/125  [script 122 api 3]  LCP 1452ms  INP —"]
[31.823936, "o", "\r\u001b[K⠸  28.1s  /  net 125/125  [script 122 api 3]  LCP 1452ms  INP —"]
[32.793398, "o", "\r\u001b[K⠸  29.1s  /  net 125/125  [script 122 api 3]  LCP 1452ms  INP —"]
[34.113228, "o", "\r\n"]
[34.116667, "o", "run saved: 1780201383159-web-http-localhost-8786  ·  voltiq runs · voltiq compare\r\nvoltiq 0.0.0 — report (schema v1)\r\n  command: web http://localhost:8786/\r\n  runtime: chromium (throttled: slow-4G + 4× CPU)\r\n  findings: 11  (gate: FAIL)\r\n        high: 2\r\n      medium: 4\r\n         low: 2\r\n        info: 3\r\n  [medium  ] web.slow_navigation            http://localhost:8786/ — [slow server response] / — 2261 ms to load (1 reqs, 335 KB)\r\n"]
[34.116772, "o", "  [high    ] web.slow_navigation            http://localhost:8786/ — [module waterfall] / — 16028 ms to load (125 reqs, 2.8 MB)\r\n  [medium  ] web.request_waterfall          http://localhost:8786/ — 187 requests for this page (175 JS modules)\r\n  [high    ] web.uncompressed_assets        http://localhost:8786/ — 4.7 MB of text/JS/CSS uncompressed — est. save ~3.4 MB with gzip (179 responses)\r\n  [medium  ] web.heavy_javascript           http://localhost:8786/ — 4.4 MB of JavaScript transferred\r\n  [info    ] web.lcp_element                http://localhost:8786/ — LCP element: h2.von-card-title (1452 ms)\r\n  [info    ] web.layout_shift_culprit       http://localhost:8786/ — Layout shift culprit: div.von-head-end (CLS 0.017)\r\n  [low     ] web.render_blocking            http://localhost:8786/ — 2 render-blocking resources delay first paint\r\n  [low     ] web.critical_chain             http://localhost:8786/ — Critical request chain is 8 levels deep\r\n  [medium  ] web.unused_javascript          http://localhost:8786/ — 1.0 MB of JS never executed (23% of 4.4 MB) — est. save ~1.0 MB\r\n  [info    ] web.measurement_context        http://localhost:8786/ — Measured a PRODUCTION build (your production preview, via --prod), throttled to slow-4G + 4× CPU (field-representative)\r\n  performance:\r\n    runtime       : chromium (throttled: slow-4G + 4× CPU)\r\n    FCP           : 1452.0 ms (Pass)\r\n    LCP           : 1452.0 ms (Pass)\r\n    CLS           : 0.0  (Pass)\r\n    navigations   : 3.0 count (Info)\r\n    requests      : 187.0 count (Info)\r\n    script reqs   : 175.0 count (Info)\r\n    font reqs     : 5.0 count (Info)\r\n    api reqs      : 3.0 count (Info)\r\n    css reqs      : 2.0 count (Info)\r\n    doc reqs      : 1.0 count (Info)\r\n    other reqs    : 1.0 count (Info)\r\n    long-task time: 403.0 ms (Warn)\r\n    transfer      : 5098.5 KB (Info)\r\n    1st-party     : 5018.6 KB (Info)\r\n    3rd-party     : 79.9 KB (Info)\r\n    3rd-party reqs: 7.0 count (Info)\r\n    main: scripting: 146.0 ms (Info)\r\n    main: layout  : 230.9 ms (Info)\r\n    main: style   : 67.3 ms (Info)\r\n    main: task total: 1325.1 ms (Info)\r\n    JS heap       : 9.0 MB (Info)\r\n    DOM nodes     : 1136.0 count (Info)\r\n    unused JS     : 1074.6 KB (Warn)\r\n\r\n"]
[36.623985, "o", "\r\n\u001b[1;32m✓ PRODUCTION build, field conditions.\u001b[0m  \u001b[90mfindings here are real, not dev noise.\u001b[0m\r\n"]
