{"version": 2, "width": 80, "height": 24, "timestamp": 1780200407, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.007243, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.510808, "o", "\u001b[90m#  voltiq — AI-first performance + security scanner for Node / Bun apps\u001b[0m\r\n"]
[1.413615, "o", "\u001b[90m#  point it at a running app; it drives a real browser, captures the\u001b[0m\r\n\u001b[90m#  Core Web Vitals + network, and reports the ROOT-CAUSE files. no config.\u001b[0m\r\n"]
[2.7158, "o", "\u001b[1;36m$ \u001b[0m\u001b[1mvoltiq web http://localhost:8786/ --lab\u001b[0m\r\n"]
[3.707759, "o", "measuring http://localhost:8786/ (headless lab — loads once, auto-stops when the network goes idle)…\r\n"]
[3.714001, "o", "\r\u001b[K⠋   0.0s  /  net 0/0  []  LCP —  INP —"]
[3.71493, "o", "\r\u001b[K⠋   0.0s  /  net 0/1 ↻1 loading  [doc 1]  LCP —  INP —"]
[3.758019, "o", "\r\u001b[K⠋   0.1s  /  net 0/1 ↻1 loading  [doc 1]  LCP —  INP —\r\u001b[K   0.1s  ── navigate → / ──\r\n"]
[3.758126, "o", "⠋   0.1s  /  net 0/0  []  LCP —  INP —"]
[3.765697, "o", "\r\u001b[K⠋   0.1s  /  net 0/1 ↻1 loading  [css 1]  LCP —  INP —\r\u001b[K⠋   0.1s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[3.780292, "o", "\r\u001b[K   0.1s  doc     200      65ms    335 KB  GET /\r\n⠋   0.1s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[3.865687, "o", "\r\u001b[K⠋   0.2s  /  net 0/2 ↻2 loading  [css 2]  LCP —  INP —"]
[3.898345, "o", "\r\u001b[K   0.2s  css     200     133ms      1 KB  GET /css2\r\n⠋   0.2s  /  net 1/2 ↻1 loading  [css 2]  LCP —  INP —"]
[3.899345, "o", "\r\u001b[K   0.2s  css     200     134ms      1 KB  GET /css2\r\n⠋   0.2s  /  net 2/2  [css 2]  LCP —  INP —"]
[3.984515, "o", "\r\u001b[K⠋   0.3s  /  net 2/2  [css 2]  LCP —  INP —"]
[3.984636, "o", "\r\u001b[K⠋   0.3s  /  net 2/3 ↻1 loading  [css 2 font 1]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/4 ↻2 loading  [css 2 font 2]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/5 ↻3 loading  [css 2 font 3]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/6 ↻4 loading  [css 2 font 4]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/7 ↻5 loading  [css 2 font 5]  LCP —  INP —"]
[3.987211, "o", "\r\u001b[K⠋   0.3s  /  net 2/8 ↻6 loading  [css 2 font 5 script 1]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/9 ↻7 loading  [css 2 font 5 script 2]  LCP —  INP —"]
[3.987661, "o", "\r\u001b[K⠋   0.3s  /  net 2/9 ↻7 loading  [css 2 script 2 font 5]  LCP —  INP —"]
[3.990143, "o", "\r\u001b[K⠋   0.3s  /  net 2/9 ↻7 loading  [css 2 font 5 script 2]  LCP —  INP —"]
[3.990726, "o", "\r\u001b[K⠋   0.3s  /  net 2/9 ↻7 loading  [css 2 script 2 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 2/9 ↻7 loading  [css 2 font 5 script 2]  LCP —  INP —"]
[3.990763, "o", "\r\u001b[K   0.3s  script  200       4ms      2 KB  GET …s/kit/src/runtime/client/entry.js\r\n⠋   0.3s  /  net 3/9 ↻6 loading  [css 2 script 2 font 5]  LCP —  INP —"]
[3.991035, "o", "\r\u001b[K⠋   0.3s  /  net 3/10 ↻7 loading  [css 2 script 3 font 5]  LCP —  INP —"]
[3.995398, "o", "\r\u001b[K   0.3s  script  200       6ms     28 KB  GET …it-sqlite/generated/client/app.js\r\n⠋   0.3s  /  net 4/10 ↻6 loading  [css 2 script 3 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 4/11 ↻7 loading  [css 2 script 4 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 4/12 ↻8 loading  [css 2 script 5 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 4/13 ↻9 loading  [css 2 script 6 font 5]  LCP —  INP —"]
[3.997787, "o", "\r\u001b[K   0.3s  font    200      13ms     15 KB  GET …SBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2\r\n⠋   0.3s  /  net 5/13 ↻8 loading  [css 2 font 5 script 6]  LCP —  INP —"]
[4.003209, "o", "\r\u001b[K   0.3s  script  200       9ms      2 KB  GET /src/hooks.ts\r\n⠋   0.3s  /  net 6/13 ↻7 loading  [css 2 script 6 font 5]  LCP —  INP —"]
[4.003497, "o", "\r\u001b[K⠋   0.3s  /  net 6/14 ↻8 loading  [css 2 script 7 font 5]  LCP —  INP —"]
[4.003572, "o", "\r\u001b[K⠋   0.3s  /  net 6/15 ↻9 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.018755, "o", "\r\u001b[K   0.3s  font    200      34ms     16 KB  GET …0bS2SlFPv1weGeLZDto1d3HnvfU.woff2\r\n⠋   0.3s  /  net 7/15 ↻8 loading  [css 2 font 5 script 8]  LCP —  INP —"]
[4.019665, "o", "\r\u001b[K   0.3s  script  200      29ms    485 KB  GET …/kit/src/runtime/client/client.js\r\n⠋   0.3s  /  net 8/15 ↻7 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.019875, "o", "\r\u001b[K   0.3s  script  200      26ms     543 B  GET …lite/generated/client/matchers.js\r\n⠋   0.3s  /  net 9/15 ↻6 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.020114, "o", "\r\u001b[K   0.3s  script  200      26ms      1 KB  GET …elte-kit-sqlite/generated/root.js\r\n⠋   0.3s  /  net 10/15 ↻5 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.020379, "o", "\r\u001b[K   0.3s  script  200      17ms      7 KB  GET /src/lib/surface-routing.ts\r\n⠋   0.3s  /  net 11/15 ↻4 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.020901, "o", "\r\u001b[K   0.3s  script  200      17ms    270 KB  GET /src/lib/paraglide/runtime.js\r\n⠋   0.3s  /  net 12/15 ↻3 loading  [css 2 script 8 font 5]  LCP —  INP —"]
[4.02362, "o", "\r\u001b[K⠋   0.3s  /  net 12/16 ↻4 loading  [css 2 script 9 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/17 ↻5 loading  [css 2 script 10 font 5]  LCP —  INP —"]
[4.023746, "o", "\r\u001b[K⠋   0.3s  /  net 12/18 ↻6 loading  [css 2 script 11 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/19 ↻7 loading  [css 2 script 12 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/20 ↻8 loading  [css 2 script 13 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/21 ↻9 loading  [css 2 script 14 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/22 ↻10 loading  [css 2 script 15 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/23 ↻11 loading  [css 2 script 16 font 5]  LCP —  INP —"]
[4.02399, "o", "\r\u001b[K⠋   0.3s  /  net 12/24 ↻12 loading  [css 2 script 17 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/25 ↻13 loading  [css 2 script 18 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/26 ↻14 loading  [css 2 script 19 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/27 ↻15 loading  [css 2 script 20 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/28 ↻16 loading  [css 2 script 21 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/29 ↻17 loading  [css 2 script 22 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/30 ↻18 loading  [css 2 script 23 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/31 ↻19 loading  [css 2 script 24 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/32 ↻20 loading  [css 2 script 25 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/33 ↻21 loading  [css 2 script 26 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/34 ↻22 loading  [css 2 script 27 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/35 ↻23 loading  [css 2 script 28 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/36 ↻24 loading  [css 2 script 29 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 12/37 ↻25 loading  [css 2 script 30 font 5]  LCP —  INP —"]
[4.024169, "o", "\r\u001b[K⠋   0.3s  /  net 12/38 ↻26 loading  [css 2 script 31 font 5]  LCP —  INP —"]
[4.035751, "o", "\r\u001b[K   0.3s  script  200      12ms      2 KB  GET …ules/.vite-sqlite/deps/esm-env.js\r\n⠋   0.3s  /  net 13/38 ↻25 loading  [css 2 script 31 font 5]  LCP —  INP —\r\u001b[K   0.3s  script  200      12ms      6 KB  GET …dules/.vite-sqlite/deps/svelte.js\r\n"]
[4.035868, "o", "⠋   0.3s  /  net 14/38 ↻24 loading  [css 2 script 31 font 5]  LCP —  INP —\r\u001b[K   0.3s  script  200      12ms     10 KB  GET …kit/src/exports/internal/index.js\r\n⠋   0.3s  /  net 15/38 ↻23 loading  [css 2 script 31 font 5]  LCP —  INP —"]
[4.036191, "o", "\r\u001b[K   0.3s  script  200      13ms    175 KB  GET /@vite/client\r\n⠋   0.3s  /  net 16/38 ↻22 loading  [css 2 script 31 font 5]  LCP —  INP —"]
[4.036458, "o", "\r\u001b[K   0.3s  script  200      13ms     26 KB  GET …es/@sveltejs/kit/src/utils/url.js\r\n⠋   0.3s  /  net 17/38 ↻21 loading  [css 2 script 31 font 5]  LCP —  INP —"]
[4.036693, "o", "\r\u001b[K   0.3s  script  200      13ms     29 KB  GET …kit/src/runtime/client/fetcher.js\r\n⠋   0.3s  /  net 18/38 ↻20 loading  [css 2 script 31 font 5]  LCP —  INP —"]
[4.037067, "o", "\r\u001b[K⠋   0.3s  /  net 18/39 ↻21 loading  [css 2 script 32 font 5]  LCP —  INP —"]
[4.037104, "o", "\r\u001b[K⠋   0.3s  /  net 18/40 ↻22 loading  [css 2 script 33 font 5]  LCP —  INP —"]
[4.037747, "o", "\r\u001b[K⠋   0.3s  /  net 18/41 ↻23 loading  [css 2 script 34 font 5]  LCP —  INP —"]
[4.037837, "o", "\r\u001b[K⠋   0.3s  /  net 18/42 ↻24 loading  [css 2 script 35 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 18/43 ↻25 loading  [css 2 script 36 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 18/44 ↻26 loading  [css 2 script 37 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 18/45 ↻27 loading  [css 2 script 38 font 5]  LCP —  INP —"]
[4.037919, "o", "\r\u001b[K⠋   0.3s  /  net 18/46 ↻28 loading  [css 2 script 39 font 5]  LCP —  INP —"]
[4.038379, "o", "\r\u001b[K⠋   0.3s  /  net 18/47 ↻29 loading  [css 2 script 40 font 5]  LCP —  INP —"]
[4.038441, "o", "\r\u001b[K⠋   0.3s  /  net 18/48 ↻30 loading  [css 2 script 41 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 18/49 ↻31 loading  [css 2 script 42 font 5]  LCP —  INP —"]
[4.048146, "o", "\r\u001b[K   0.3s  script  200      24ms     858 B  GET …it/src/runtime/app/paths/index.js\r\n⠋   0.3s  /  net 19/49 ↻30 loading  [css 2 script 42 font 5]  LCP —  INP —"]
[4.048394, "o", "\r\u001b[K   0.3s  script  200      24ms      3 KB  GET …runtime/client/session-storage.js\r\n⠋   0.3s  /  net 20/49 ↻29 loading  [css 2 script 42 font 5]  LCP —  INP —"]
[4.049036, "o", "\r\u001b[K   0.3s  script  200      25ms     15 KB  GET …s/kit/src/runtime/client/parse.js\r\n⠋   0.3s  /  net 21/49 ↻28 loading  [script 42 css 2 font 5]  LCP —  INP —"]
[4.050067, "o", "\r\u001b[K⠋   0.3s  /  net 21/50 ↻29 loading  [script 43 css 2 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 21/51 ↻30 loading  [script 44 css 2 font 5]  LCP —  INP —"]
[4.050372, "o", "\r\u001b[K   0.3s  script  200      27ms      2 KB  GET …t/src/runtime/client/constants.js\r\n⠋   0.3s  /  net 22/51 ↻29 loading  [script 44 css 2 font 5]  LCP —  INP —"]
[4.051839, "o", "\r\u001b[K   0.3s  script  200      28ms     47 KB  GET …s/kit/src/runtime/client/utils.js\r\n⠋   0.3s  /  net 23/51 ↻28 loading  [script 44 css 2 font 5]  LCP —  INP —\r\u001b[K⠋   0.3s  /  net 23/52 ↻29 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.054015, "o", "\r\u001b[K   0.3s  script  200      30ms      2 KB  GET …/@sveltejs/kit/src/utils/array.js\r\n⠋   0.3s  /  net 24/52 ↻28 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.054188, "o", "\r\u001b[K   0.3s  script  200      30ms     25 KB  GET …ules/.vite-sqlite/deps/devalue.js\r\n⠋   0.3s  /  net 25/52 ↻27 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.054398, "o", "\r\u001b[K   0.3s  script  200      31ms     12 KB  GET …sveltejs/kit/src/utils/exports.js\r\n⠋   0.3s  /  net 26/52 ↻26 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.059761, "o", "\r\u001b[K⠋   0.4s  /  net 26/52 ↻26 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.059818, "o", "\r\u001b[K   0.4s  font    200      75ms     15 KB  GET …cSV-LCoeQqfX1RYOo3i54rwlxdu.woff2\r\n⠋   0.4s  /  net 27/52 ↻25 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.066704, "o", "\r\u001b[K   0.4s  script  200      43ms     15 KB  GET …veltejs/kit/src/runtime/shared.js\r\n⠋   0.4s  /  net 28/52 ↻24 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.066864, "o", "\r\u001b[K   0.4s  font    200      82ms     18 KB  GET …0bS2SlFPv1weGeLZDtondvHnvfU.woff2\r\n⠋   0.4s  /  net 29/52 ↻23 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.066935, "o", "\r\u001b[K   0.4s  script  200      43ms      6 KB  GET …/@sveltejs/kit/src/utils/error.js\r\n⠋   0.4s  /  net 30/52 ↻22 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.067049, "o", "\r\u001b[K   0.4s  script  200      43ms      4 KB  GET ….vite-sqlite/deps/svelte_store.js\r\n⠋   0.4s  /  net 31/52 ↻21 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.067481, "o", "\r\u001b[K   0.4s  script  200      44ms      6 KB  GET …ltejs/kit/src/runtime/pathname.js\r\n⠋   0.4s  /  net 32/52 ↻20 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.067543, "o", "\r\u001b[K   0.4s  script  200      44ms      7 KB  GET …kit/src/runtime/telemetry/noop.js\r\n⠋   0.4s  /  net 33/52 ↻19 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.067593, "o", "\r\u001b[K   0.4s  script  200      44ms      6 KB  GET …rc/runtime/client/state.svelte.js\r\n⠋   0.4s  /  net 34/52 ↻18 loading  [script 45 css 2 font 5]  LCP —  INP —"]
[4.067775, "o", "\r\u001b[K⠋   0.4s  /  net 34/53 ↻19 loading  [script 46 css 2 font 5]  LCP —  INP —"]
[4.067955, "o", "\r\u001b[K⠋   0.4s  /  net 34/54 ↻20 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.083873, "o", "\r\u001b[K   0.4s  script  200      47ms     465 B  GET …ite-sqlite/deps/chunk-HNWPC2PS.js\r\n⠋   0.4s  /  net 35/54 ↻19 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.084226, "o", "\r\u001b[K   0.4s  script  200      60ms      8 KB  GET …sveltejs/kit/src/runtime/utils.js\r\n⠋   0.4s  /  net 36/54 ↻18 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.084511, "o", "\r\u001b[K   0.4s  script  200      61ms      4 KB  GET …vite-sqlite/deps/svelte_legacy.js\r\n⠋   0.4s  /  net 37/54 ↻17 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.084731, "o", "\r\u001b[K   0.4s  script  200      61ms     15 KB  GET …-kit-sqlite/generated/root.svelte\r\n⠋   0.4s  /  net 38/54 ↻16 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.085271, "o", "\r\u001b[K   0.4s  script  200      48ms      8 KB  GET …ite-sqlite/deps/chunk-G3PMV62Z.js\r\n⠋   0.4s  /  net 39/54 ↻15 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.085542, "o", "\r\u001b[K   0.4s  script  200      48ms     886 B  GET …ite-sqlite/deps/chunk-U7P2NEEE.js\r\n⠋   0.4s  /  net 40/54 ↻14 loading  [script 47 css 2 font 5]  LCP —  INP —"]
[4.085811, "o", "\r\u001b[K⠋   0.4s  /  net 40/55 ↻15 loading  [script 48 css 2 font 5]  LCP —  INP —\r\u001b[K⠋   0.4s  /  net 40/56 ↻16 loading  [script 49 css 2 font 5]  LCP —  INP —"]
[4.088123, "o", "\r\u001b[K   0.4s  script  200      50ms      9 KB  GET …ite-sqlite/deps/chunk-XWATFG4W.js\r\n⠋   0.4s  /  net 41/56 ↻15 loading  [script 49 css 2 font 5]  LCP —  INP —"]
[4.088373, "o", "\r\u001b[K   0.4s  script  200      51ms     24 KB  GET …ite-sqlite/deps/chunk-YGIGDUJN.js\r\n⠋   0.4s  /  net 42/56 ↻14 loading  [script 49 css 2 font 5]  LCP —  INP —"]
[4.089112, "o", "\r\u001b[K   0.4s  script  200      51ms    120 KB  GET …ite-sqlite/deps/chunk-2Q6POJD3.js\r\n⠋   0.4s  /  net 43/56 ↻13 loading  [script 49 css 2 font 5]  LCP —  INP —"]
[4.099335, "o", "\r\u001b[K   0.4s  font    200     115ms     14 KB  GET …cSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2\r\n⠋   0.4s  /  net 44/56 ↻12 loading  [script 49 font 5 css 2]  LCP —  INP —"]
[4.102466, "o", "\r\u001b[K   0.4s  script  200      64ms      4 KB  GET …s/@sveltejs/kit/src/utils/hash.js\r\n⠋   0.4s  /  net 45/56 ↻11 loading  [script 49 font 5 css 2]  LCP —  INP —\r\u001b[K   0.4s  script  200      65ms     795 B  GET …ite-sqlite/deps/chunk-OHYQYV5R.js\r\n⠋   0.4s  /  net 46/56 ↻10 loading  [script 49 font 5 css 2]  LCP —  INP —"]
[4.104951, "o", "\r\u001b[K   0.4s  script  200      66ms      4 KB  GET …orts/internal/remote-functions.js\r\n⠋   0.4s  /  net 47/56 ↻9 loading  [script 49 font 5 css 2]  LCP —  INP —"]
[4.105092, "o", "\r\u001b[K   0.4s  script  200      55ms     11 KB  GET …t/src/runtime/app/paths/client.js\r\n⠋   0.4s  /  net 48/56 ↻8 loading  [script 49 font 5 css 2]  LCP —  INP —\r\u001b[K   0.4s  script  200      67ms      6 KB  GET …_modules/vite/dist/client/env.mjs\r\n⠋   0.4s  /  net 49/56 ↻7 loading  [script 49 font 5 css 2]  LCP —  INP —"]
[4.105163, "o", "\r\u001b[K"]
[4.105318, "o", "   0.4s  script  200      67ms    128 KB  GET …ite-sqlite/deps/chunk-5WKNDX22.js\r\n⠋   0.4s  /  net 50/56 ↻6 loading  [script 49 font 5 css 2]  LCP —  INP —\r\u001b[K"]
[4.105595, "o", "⠋   0.4s  /  net 50/57 ↻7 loading  [script 50 font 5 css 2]  LCP —  INP —\r\u001b[K⠋   0.4s  /  net 50/58 ↻8 loading  [script 50 font 5 css 2 other 1]  LCP —  INP —\r\u001b[K"]
[4.105666, "o", "   0.4s  script  200      20ms      1 KB  GET …elte_internal_disclose-version.js\r\n⠋   0.4s  /  net 51/58 ↻7 loading  [script 50 font 5 css 2 other 1]  LCP —  INP —"]
[4.106642, "o", "\r\u001b[K   0.4s  script  200      39ms     28 KB  GET …te/deps/svelte_internal_client.js\r\n⠋   0.4s  /  net 52/58 ↻6 loading  [script 50 font 5 css 2 other 1]  LCP —  INP —"]
[4.106738, "o", "\r\u001b[K⠋   0.4s  /  net 52/59 ↻7 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —\r\u001b[K   0.4s  script  200      57ms     46 KB  GET …sveltejs/kit/src/utils/routing.js\r\n⠋   0.4s  /  net 53/59 ↻6 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —"]
[4.111642, "o", "\r\u001b[K   0.4s  script  200      60ms      1 KB  GET …__virtual:__sveltekit/environment\r\n⠋   0.4s  /  net 54/59 ↻5 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —"]
[4.112606, "o", "\r\u001b[K   0.4s  script  200      45ms      2 KB  GET …ite-sqlite/deps/chunk-WHX3EDBR.js\r\n⠋   0.4s  /  net 55/59 ↻4 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —"]
[4.112701, "o", "\r\u001b[K   0.4s  script  200       7ms      1 KB  GET …time/app/paths/internal/client.js\r\n⠋   0.4s  /  net 56/59 ↻3 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —\r\u001b[K   0.4s  script  200      27ms      1 KB  GET …/runtime/app/environment/index.js\r\n⠋   0.4s  /  net 57/59 ↻2 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —"]
[4.139801, "o", "\r\u001b[K   0.4s  script  200      33ms     545 B  GET …ite-sqlite/deps/chunk-VLAYJU2D.js\r\n⠋   0.4s  /  net 58/59 ↻1 loading  [script 51 font 5 css 2 other 1]  LCP —  INP —"]
[4.145191, "o", "\r\u001b[K⠋   0.4s  /  net 58/60 ↻2 loading  [script 52 font 5 css 2 other 1]  LCP —  INP —\r\u001b[K⠋   0.4s  /  net 58/61 ↻3 loading  [script 53 font 5 css 2 other 1]  LCP —  INP —\r\u001b[K   0.4s  ── route → / (in-app) ──\r\n"]
[4.145352, "o", "⠋   0.4s  /  net 0/0  []  LCP —  INP —"]
[4.145489, "o", "\r\u001b[K⠋   0.4s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[4.146709, "o", "\r\u001b[K   0.4s  other   404      41ms    176 KB  GET /favicon.ico\r\n⠋   0.4s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[4.184794, "o", "\r\u001b[K⠋   0.5s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[4.185908, "o", "\r\u001b[K   0.5s  script  200      41ms     726 B  GET …qlite/generated/client/nodes/0.js\r\n⠋   0.5s  /  net 0/1 ↻1 loading  [script 1]  LCP —  INP —"]
[4.185997, "o", "\r\u001b[K⠋   0.5s  /  net 0/2 ↻2 loading  [script 2]  LCP —  INP —"]
[4.187683, "o", "\r\u001b[K   0.5s  script  200      42ms     725 B  GET …qlite/generated/client/nodes/1.js\r\n⠋   0.5s  /  net 0/2 ↻2 loading  [script 2]  LCP —  INP —"]
[4.18805, "o", "\r\u001b[K⠋   0.5s  /  net 0/3 ↻3 loading  [script 3]  LCP —  INP —"]
[4.188466, "o", "\r\u001b[K   0.5s  script  200      43ms     724 B  GET …qlite/generated/client/nodes/4.js\r\n⠋   0.5s  /  net 1/3 ↻2 loading  [script 3]  LCP —  INP —"]
[4.188571, "o", "\r\u001b[K⠋   0.5s  /  net 1/4 ↻3 loading  [script 4]  LCP —  INP —"]
[4.196784, "o", "\r\u001b[K   0.5s  script  200      11ms     21 KB  GET /src/routes/+layout.svelte\r\n⠋   0.5s  /  net 2/4 ↻2 loading  [script 4]  LCP —  INP —"]
[4.197012, "o", "\r\u001b[K   0.5s  script  200       9ms      7 KB  GET /src/routes/+error.svelte\r\n⠋   0.5s  /  net 3/4 ↻1 loading  [script 4]  LCP —  INP —"]
[4.197684, "o", "\r\u001b[K⠋   0.5s  /  net 3/5 ↻2 loading  [script 5]  LCP —  INP —"]
[4.197814, "o", "\r\u001b[K⠋   0.5s  /  net 3/6 ↻3 loading  [script 6]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 3/7 ↻4 loading  [script 7]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 3/8 ↻5 loading  [script 8]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 3/9 ↻6 loading  [script 9]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 3/10 ↻7 loading  [script 10]  LCP —  INP —"]
[4.198034, "o", "\r\u001b[K   0.5s  script  200       9ms      5 KB  GET /src/routes/+page.svelte\r\n⠋   0.5s  /  net 4/10 ↻6 loading  [script 10]  LCP —  INP —"]
[4.198246, "o", "\r\u001b[K"]
[4.198372, "o", "⠋   0.5s  /  net 4/11 ↻7 loading  [script 11]  LCP —  INP —"]
[4.198756, "o", "\r\u001b[K⠋   0.5s  /  net 4/12 ↻8 loading  [script 12]  LCP —  INP —"]
[4.198903, "o", "\r\u001b[K⠋   0.5s  /  net 4/13 ↻9 loading  [script 13]  LCP —  INP —"]
[4.202862, "o", "\r\u001b[K   0.5s  script  200       5ms     53 KB  GET /src/routes/layout.css\r\n⠋   0.5s  /  net 5/13 ↻8 loading  [script 13]  LCP —  INP —"]
[4.204442, "o", "\r\u001b[K   0.5s  script  200       7ms      3 KB  GET /src/lib/styles/typography.css\r\n⠋   0.5s  /  net 6/13 ↻7 loading  [script 13]  LCP —  INP —"]
[4.205475, "o", "\r\u001b[K   0.5s  script  200       8ms      2 KB  GET /src/routes/+layout.svelte\r\n⠋   0.5s  /  net 7/13 ↻6 loading  [script 13]  LCP —  INP —"]
[4.205571, "o", "\r\u001b[K   0.5s  script  200       8ms     21 KB  GET …ejs/kit/src/runtime/app/stores.js\r\n⠋   0.5s  /  net 8/13 ↻5 loading  [script 13]  LCP —  INP —"]
[4.205834, "o", "\r\u001b[K   0.5s  script  200       8ms     62 KB  GET /packages/content-styles/all.css\r\n⠋   0.5s  /  net 9/13 ↻4 loading  [script 13]  LCP —  INP —"]
[4.211798, "o", "\r\u001b[K   0.5s  script  200      14ms      2 KB  GET /src/routes/+error.svelte\r\n⠋   0.5s  /  net 10/13 ↻3 loading  [script 13]  LCP —  INP —"]
[4.21317, "o", "\r\u001b[K   0.5s  script  200      14ms      5 KB  GET …ackages/portal/dist/site/index.js\r\n⠋   0.5s  /  net 11/13 ↻2 loading  [script 13]  LCP —  INP —"]
[4.21341, "o", "\r\u001b[K   0.5s  script  200      14ms      7 KB  GET /packages/themes/dist/index.js\r\n⠋   0.5s  /  net 12/13 ↻1 loading  [script 13]  LCP —  INP —"]
[4.214589, "o", "\r\u001b[K   0.5s  script  200      17ms    493 KB  GET …te-sqlite/deps/@vontigo_portal.js\r\n⠋   0.5s  /  net 13/13  [script 13]  LCP —  INP —"]
[4.215405, "o", "\r\u001b[K⠋   0.5s  /  net 13/14 ↻1 loading  [script 14]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/15 ↻2 loading  [script 15]  LCP —  INP —"]
[4.215507, "o", "\r\u001b[K⠋   0.5s  /  net 13/16 ↻3 loading  [script 16]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/17 ↻4 loading  [script 17]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/18 ↻5 loading  [script 18]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/19 ↻6 loading  [script 19]  LCP —  INP —"]
[4.215545, "o", "\r\u001b[K⠋   0.5s  /  net 13/20 ↻7 loading  [script 20]  LCP —  INP —\r\u001b[K"]
[4.215576, "o", "⠋   0.5s  /  net 13/21 ↻8 loading  [script 21]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/22 ↻9 loading  [script 22]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/23 ↻10 loading  [script 23]  LCP —  INP —"]
[4.216393, "o", "\r\u001b[K⠋   0.5s  /  net 13/24 ↻11 loading  [script 24]  LCP —  INP —"]
[4.216498, "o", "\r\u001b[K⠋   0.5s  /  net 13/25 ↻12 loading  [script 25]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/26 ↻13 loading  [script 26]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/27 ↻14 loading  [script 27]  LCP —  INP —"]
[4.216562, "o", "\r\u001b[K⠋   0.5s  /  net 13/28 ↻15 loading  [script 28]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/29 ↻16 loading  [script 29]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/30 ↻17 loading  [script 30]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/31 ↻18 loading  [script 31]  LCP —  INP —"]
[4.216593, "o", "\r\u001b[K⠋   0.5s  /  net 13/32 ↻19 loading  [script 32]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/33 ↻20 loading  [script 33]  LCP —  INP —"]
[4.216662, "o", "\r\u001b[K⠋   0.5s  /  net 13/34 ↻21 loading  [script 34]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 13/35 ↻22 loading  [script 35]  LCP —  INP —"]
[4.221424, "o", "\r\u001b[K   0.5s  script  200       6ms     19 KB  GET …es/portal/dist/site/Header.svelte\r\n⠋   0.5s  /  net 14/35 ↻21 loading  [script 35]  LCP —  INP —"]
[4.221561, "o", "\r\u001b[K⠋   0.5s  /  net 14/36 ↻22 loading  [script 36]  LCP —  INP —"]
[4.234591, "o", "\r\u001b[K   0.5s  script  200      19ms     15 KB  GET …ortal/dist/site/AuthorCard.svelte\r\n⠋   0.5s  /  net 15/36 ↻21 loading  [script 36]  LCP —  INP —"]
[4.236038, "o", "\r\u001b[K   0.5s  script  200      21ms     14 KB  GET …es/portal/dist/site/Footer.svelte\r\n⠋   0.5s  /  net 16/36 ↻20 loading  [script 36]  LCP —  INP —"]
[4.236179, "o", "\r\u001b[K   0.5s  script  200      21ms     15 KB  GET …/portal/dist/site/PostCard.svelte\r\n⠋   0.5s  /  net 17/36 ↻19 loading  [script 36]  LCP —  INP —\r\u001b[K   0.5s  script  200      21ms      5 KB  GET …/portal/dist/site/PostList.svelte\r\n⠋   0.5s  /  net 18/36 ↻18 loading  [script 36]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 18/37 ↻19 loading  [script 37]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 18/38 ↻20 loading  [script 38]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 18/39 ↻21 loading  [script 39]  LCP —  INP —"]
[4.236252, "o", "\r\u001b[K   0.5s  script  200      21ms     15 KB  GET …ortal/dist/site/Pagination.svelte\r\n⠋   0.5s  /  net 19/39 ↻20 loading  [script 39]  LCP —  INP —"]
[4.236307, "o", "\r\u001b[K⠋   0.5s  /  net 19/40 ↻21 loading  [script 40]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 19/41 ↻22 loading  [script 41]  LCP —  INP —"]
[4.239987, "o", "\r\u001b[K   0.5s  script  200      24ms      3 KB  GET …ackages/themes/dist/spec/index.js\r\n"]
[4.240137, "o", "⠋   0.5s  /  net 20/41 ↻21 loading  [script 41]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/42 ↻22 loading  [script 42]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/43 ↻23 loading  [script 43]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/44 ↻24 loading  [script 44]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/45 ↻25 loading  [script 45]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/46 ↻26 loading  [script 46]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/47 ↻27 loading  [script 47]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 20/48 ↻28 loading  [script 48]  LCP —  INP —"]
[4.240516, "o", "\r\u001b[K   0.5s  script  200      25ms     13 KB  GET …dist/site/NewsletterSignup.svelte\r\n⠋   0.5s  /  net 21/48 ↻27 loading  [script 48]  LCP —  INP —"]
[4.240618, "o", "\r\u001b[K⠋   0.5s  /  net 21/49 ↻28 loading  [script 49]  LCP —  INP —"]
[4.240867, "o", "\r\u001b[K   0.5s  script  200      24ms      6 KB  GET …kages/themes/dist/engine/index.js\r\n⠋   0.5s  /  net 22/49 ↻27 loading  [script 49]  LCP —  INP —"]
[4.241994, "o", "\r\u001b[K   0.5s  script  200      26ms     15 KB  GET …/portal/dist/site/SiteHome.svelte\r\n⠋   0.5s  /  net 23/49 ↻26 loading  [script 49]  LCP —  INP —"]
[4.242116, "o", "\r\u001b[K   0.5s  script  200      26ms     18 KB  GET …/portal/dist/site/SitePost.svelte\r\n⠋   0.5s  /  net 24/49 ↻25 loading  [script 49]  LCP —  INP —"]
[4.242296, "o", "\r\u001b[K⠋   0.5s  /  net 24/50 ↻26 loading  [script 50]  LCP —  INP —"]
[4.242344, "o", "\r\u001b[K⠋   0.5s  /  net 24/51 ↻27 loading  [script 51]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/52 ↻28 loading  [script 52]  LCP —  INP —"]
[4.242373, "o", "\r\u001b[K⠋   0.5s  /  net 24/53 ↻29 loading  [script 53]  LCP —  INP —"]
[4.242548, "o", "\r\u001b[K⠋   0.5s  /  net 24/54 ↻30 loading  [script 54]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/55 ↻31 loading  [script 55]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/56 ↻32 loading  [script 56]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/57 ↻33 loading  [script 57]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/58 ↻34 loading  [script 58]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/59 ↻35 loading  [script 59]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/60 ↻36 loading  [script 60]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/61 ↻37 loading  [script 61]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/62 ↻38 loading  [script 62]  LCP —  INP —"]
[4.243671, "o", "\r\u001b[K⠋   0.5s  /  net 24/63 ↻39 loading  [script 63]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/64 ↻40 loading  [script 64]  LCP —  INP —"]
[4.243778, "o", "\r\u001b[K⠋   0.5s  /  net 24/65 ↻41 loading  [script 65]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 24/66 ↻42 loading  [script 66]  LCP —  INP —"]
[4.243847, "o", "\r\u001b[K   0.5s  script  200      28ms     18 KB  GET …rtal/dist/site/SiteArchive.svelte\r\n⠋   0.5s  /  net 25/66 ↻41 loading  [script 66]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 25/67 ↻42 loading  [script 67]  LCP —  INP —"]
[4.255012, "o", "\r\u001b[K   0.5s  script  200      38ms      2 KB  GET …ages/themes/dist/manager/index.js\r\n⠋   0.5s  /  net 26/67 ↻41 loading  [script 67]  LCP —  INP —"]
[4.255145, "o", "\r\u001b[K   0.5s  script  200      39ms     29 KB  GET …ages/themes/dist/project/index.js\r\n⠋   0.5s  /  net 27/67 ↻40 loading  [script 67]  LCP —  INP —"]
[4.255216, "o", "\r\u001b[K   0.5s  script  200      39ms     15 KB  GET …kages/themes/dist/sample/index.js\r\n⠋   0.5s  /  net 28/67 ↻39 loading  [script 67]  LCP —  INP —"]
[4.255288, "o", "\r\u001b[K   0.5s  script  200      39ms      6 KB  GET …/dist/engine/BlockRenderer.svelte\r\n⠋   0.5s  /  net 29/67 ↻38 loading  [script 67]  LCP —  INP —"]
[4.255654, "o", "\r\u001b[K⠋   0.5s  /  net 29/68 ↻39 loading  [script 68]  LCP —  INP —"]
[4.255733, "o", "\r\u001b[K⠋   0.5s  /  net 29/69 ↻40 loading  [script 69]  LCP —  INP —\r\u001b[K⠋   0.5s  /  net 29/70 ↻41 loading  [script 70]  LCP —  INP —"]
[4.256256, "o", "\r\u001b[K   0.5s  script  200      40ms     20 KB  GET …kages/themes/dist/blocks/index.js\r\n⠋   0.5s  /  net 30/70 ↻40 loading  [script 70]  LCP —  INP —"]
[4.256492, "o", "\r\u001b[K   0.5s  script  200      40ms     25 KB  GET …kages/themes/dist/bundle/index.js\r\n⠋   0.5s  /  net 31/70 ↻39 loading  [script 70]  LCP —  INP —"]
[4.259806, "o", "\r\u001b[K⠋   0.6s  /  net 31/71 ↻40 loading  [script 71]  LCP —  INP —"]
[4.259931, "o", "\r\u001b[K⠋   0.6s  /  net 31/72 ↻41 loading  [script 72]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/73 ↻42 loading  [script 73]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/74 ↻43 loading  [script 74]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/75 ↻44 loading  [script 75]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/76 ↻45 loading  [script 76]  LCP —  INP —"]
[4.260144, "o", "\r\u001b[K⠋   0.6s  /  net 31/77 ↻46 loading  [script 77]  LCP —  INP —"]
[4.260178, "o", "\r\u001b[K⠋   0.6s  /  net 31/78 ↻47 loading  [script 78]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/79 ↻48 loading  [script 79]  LCP —  INP —"]
[4.2603, "o", "\r\u001b[K⠋   0.6s  /  net 31/80 ↻49 loading  [script 80]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/81 ↻50 loading  [script 81]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/82 ↻51 loading  [script 82]  LCP —  INP —"]
[4.260378, "o", "\r\u001b[K⠋   0.6s  /  net 31/83 ↻52 loading  [script 83]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/84 ↻53 loading  [script 84]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/85 ↻54 loading  [script 85]  LCP —  INP —"]
[4.260432, "o", "\r\u001b[K⠋   0.6s  /  net 31/86 ↻55 loading  [script 86]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/87 ↻56 loading  [script 87]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/88 ↻57 loading  [script 88]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/89 ↻58 loading  [script 89]  LCP —  INP —"]
[4.260481, "o", "\r\u001b[K⠋   0.6s  /  net 31/90 ↻59 loading  [script 90]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/91 ↻60 loading  [script 91]  LCP —  INP —"]
[4.260501, "o", "\r\u001b[K⠋   0.6s  /  net 31/92 ↻61 loading  [script 92]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/93 ↻62 loading  [script 93]  LCP —  INP —"]
[4.260585, "o", "\r\u001b[K⠋   0.6s  /  net 31/94 ↻63 loading  [script 94]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/95 ↻64 loading  [script 95]  LCP —  INP —"]
[4.260647, "o", "\r\u001b[K⠋   0.6s  /  net 31/96 ↻65 loading  [script 96]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/97 ↻66 loading  [script 97]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/98 ↻67 loading  [script 98]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/99 ↻68 loading  [script 99]  LCP —  INP —"]
[4.260719, "o", "\r\u001b[K⠋   0.6s  /  net 31/100 ↻69 loading  [script 100]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/101 ↻70 loading  [script 101]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/102 ↻71 loading  [script 102]  LCP —  INP —"]
[4.260777, "o", "\r\u001b[K⠋   0.6s  /  net 31/103 ↻72 loading  [script 103]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/104 ↻73 loading  [script 104]  LCP —  INP —"]
[4.260842, "o", "\r\u001b[K⠋   0.6s  /  net 31/105 ↻74 loading  [script 105]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/106 ↻75 loading  [script 106]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/107 ↻76 loading  [script 107]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 31/108 ↻77 loading  [script 108]  LCP —  INP —"]
[4.27075, "o", "\r\u001b[K   0.6s  script  200      54ms     488 B  GET …ite-sqlite/deps/chunk-MZVN5SDE.js\r\n⠋   0.6s  /  net 32/108 ↻76 loading  [script 108]  LCP —  INP —"]
[4.272074, "o", "\r\u001b[K   0.6s  script  200      36ms      3 KB  GET …ortal/dist/site/AuthorCard.svelte\r\n⠋   0.6s  /  net 33/108 ↻75 loading  [script 108]  LCP —  INP —"]
[4.275461, "o", "\r\u001b[K   0.6s  script  200      59ms      5 KB  GET …ges/themes/dist/mintlify/index.js\r\n⠋   0.6s  /  net 34/108 ↻74 loading  [script 108]  LCP —  INP —"]
[4.275666, "o", "\r\u001b[K   0.6s  script  200      59ms     15 KB  GET …ages/themes/dist/journal/index.js\r\n⠋   0.6s  /  net 35/108 ↻73 loading  [script 108]  LCP —  INP —"]
[4.275895, "o", "\r\u001b[K   0.6s  script  200      54ms      5 KB  GET …es/portal/dist/site/Header.svelte\r\n⠋   0.6s  /  net 36/108 ↻72 loading  [script 108]  LCP —  INP —"]
[4.276598, "o", "\r\u001b[K   0.6s  script  200      60ms     38 KB  GET …ages/themes/dist/compass/index.js\r\n⠋   0.6s  /  net 37/108 ↻71 loading  [script 108]  LCP —  INP —"]
[4.288408, "o", "\r\u001b[K⠋   0.6s  /  net 37/109 ↻72 loading  [script 109]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/110 ↻73 loading  [script 110]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/111 ↻74 loading  [script 111]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/112 ↻75 loading  [script 112]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/113 ↻76 loading  [script 113]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/114 ↻77 loading  [script 114]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/115 ↻78 loading  [script 115]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/116 ↻79 loading  [script 116]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/117 ↻80 loading  [script 117]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/118 ↻81 loading  [script 118]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/119 ↻82 loading  [script 119]  LCP —  INP —\r\u001b[K⠋   0.6s  /  net 37/120 ↻83 loading  [script 120]  LCP —  INP —"]
[4.288681, "o", "\r\u001b[K   0.6s  script  200      52ms      3 KB  GET …es/portal/dist/site/Footer.svelte\r\n⠋   0.6s  /  net 38/120 ↻82 loading  [script 120]  LCP —  INP —"]
[4.288822, "o", "\r\u001b[K   0.6s  script  200      49ms      3 KB  GET …ages/themes/dist/spec/contract.js\r\n⠋   0.6s  /  net 39/120 ↻81 loading  [script 120]  LCP —  INP —"]
[4.288891, "o", "\r\u001b[K   0.6s  script  200      53ms      1 KB  GET …/portal/dist/site/PostList.svelte\r\n⠋   0.6s  /  net 40/120 ↻80 loading  [script 120]  LCP —  INP —"]
[4.289068, "o", "\r\u001b[K   0.6s  script  200      53ms      3 KB  GET …ortal/dist/site/Pagination.svelte\r\n⠋   0.6s  /  net 41/120 ↻79 loading  [script 120]  LCP —  INP —"]
[4.289167, "o", "\r\u001b[K   0.6s  script  200      53ms      4 KB  GET …/portal/dist/site/PostCard.svelte\r\n⠋   0.6s  /  net 42/120 ↻78 loading  [script 120]  LCP —  INP —"]
[4.289604, "o", "\r\u001b[K   0.6s  script  200      50ms     28 KB  GET …ages/themes/dist/spec/manifest.js\r\n⠋   0.6s  /  net 43/120 ↻77 loading  [script 120]  LCP —  INP —"]
[4.289637, "o", "\r\u001b[K⠋   0.6s  /  net 43/121 ↻78 loading  [script 121]  LCP —  INP —"]
[4.294166, "o", "\r\u001b[K   0.6s  script  200      54ms     466 B  GET …ckages/themes/dist/spec/sample.js\r\n⠋   0.6s  /  net 44/121 ↻77 loading  [script 121]  LCP —  INP —"]
[4.294382, "o", "\r\u001b[K   0.6s  script  200      54ms      3 KB  GET …dist/site/NewsletterSignup.svelte\r\n⠋   0.6s  /  net 45/121 ↻76 loading  [script 121]  LCP —  INP —\r\u001b[K   0.6s  script  200      54ms     32 KB  GET …ckages/themes/dist/spec/blocks.js\r\n⠋   0.6s  /  net 46/121 ↻75 loading  [script 121]  LCP —  INP —"]
[4.29495, "o", "\r\u001b[K   0.6s  script  200      55ms      6 KB  GET …ages/themes/dist/spec/template.js\r\n⠋   0.6s  /  net 47/121 ↻74 loading  [script 121]  LCP —  INP —"]
[4.295023, "o", "\r\u001b[K   0.6s  script  200      55ms     20 KB  GET …ages/themes/dist/spec/surfaces.js\r\n⠋   0.6s  /  net 48/121 ↻73 loading  [script 121]  LCP —  INP —"]
[4.295872, "o", "\r\u001b[K   0.6s  script  200      56ms     75 KB  GET …ages/themes/dist/spec/validate.js\r\n⠋   0.6s  /  net 49/121 ↻72 loading  [script 121]  LCP —  INP —"]
[4.296693, "o", "\r\u001b[K   0.6s  script  200      54ms     37 KB  GET …ges/themes/dist/engine/binding.js\r\n⠋   0.6s  /  net 50/121 ↻71 loading  [script 121]  LCP —  INP —"]
[4.297381, "o", "\r\u001b[K   0.6s  script  200      55ms      9 KB  GET …ckages/themes/dist/engine/tree.js\r\n⠋   0.6s  /  net 51/121 ↻70 loading  [script 121]  LCP —  INP —"]
[4.299482, "o", "\r\u001b[K   0.6s  script  200      57ms      3 KB  GET …ges/themes/dist/engine/collect.js\r\n⠋   0.6s  /  net 52/121 ↻69 loading  [script 121]  LCP —  INP —"]
[4.300712, "o", "\r\u001b[K   0.6s  script  200      58ms      3 KB  GET …ges/themes/dist/engine/prepare.js\r\n⠋   0.6s  /  net 53/121 ↻68 loading  [script 121]  LCP —  INP —"]
[4.301439, "o", "\r\u001b[K   0.6s  script  200      59ms     12 KB  GET …ges/themes/dist/engine/resolve.js\r\n⠋   0.6s  /  net 54/121 ↻67 loading  [script 121]  LCP —  INP —"]
[4.301737, "o", "\r\u001b[K   0.6s  script  200      59ms     34 KB  GET …ages/themes/dist/engine/render.js\r\n⠋   0.6s  /  net 55/121 ↻66 loading  [script 121]  LCP —  INP —"]
[4.304949, "o", "\r\u001b[K   0.6s  script  200      62ms      3 KB  GET …themes/dist/engine/safe-render.js\r\n⠋   0.6s  /  net 56/121 ↻65 loading  [script 121]  LCP —  INP —"]
[4.305075, "o", "\r\u001b[K   0.6s  script  200      63ms      9 KB  GET …themes/dist/engine/site-render.js\r\n⠋   0.6s  /  net 57/121 ↻64 loading  [script 121]  LCP —  INP —\r\u001b[K   0.6s  script  200      63ms     12 KB  GET …es/themes/dist/engine/sanitize.js\r\n⠋   0.6s  /  net 58/121 ↻63 loading  [script 121]  LCP —  INP —"]
[4.30518, "o", "\r\u001b[K   0.6s  script  200      63ms     17 KB  GET …ackages/themes/dist/engine/css.js\r\n⠋   0.6s  /  net 59/121 ↻62 loading  [script 121]  LCP —  INP —"]
[4.305564, "o", "\r\u001b[K   0.6s  script  200      63ms     77 KB  GET …mes/dist/engine/compile-styles.js\r\n⠋   0.6s  /  net 60/121 ↻61 loading  [script 121]  LCP —  INP —"]
[4.313454, "o", "\r\u001b[K   0.6s  script  200      70ms      2 KB  GET …/portal/dist/site/SiteHome.svelte\r\n⠋   0.6s  /  net 61/121 ↻60 loading  [script 121]  LCP —  INP —"]
[4.313521, "o", "\r\u001b[K   0.6s  script  200      70ms      3 KB  GET …/portal/dist/site/SitePost.svelte\r\n⠋   0.6s  /  net 62/121 ↻59 loading  [script 121]  LCP —  INP —\r\u001b[K   0.6s  script  200      71ms      8 KB  GET …es/themes/dist/engine/settings.js\r\n⠋   0.6s  /  net 63/121 ↻58 loading  [script 121]  LCP —  INP —"]
[4.314174, "o", "\r\u001b[K   0.6s  script  200      70ms      5 KB  GET …/dist/site/AnnouncementBar.svelte\r\n⠋   0.6s  /  net 64/121 ↻57 loading  [script 121]  LCP —  INP —"]
[4.314527, "o", "\r\u001b[K   0.6s  script  200      71ms     12 KB  GET …ackages/portal/dist/site/theme.js\r\n⠋   0.6s  /  net 65/121 ↻56 loading  [script 121]  LCP —  INP —\r\u001b[K   0.6s  script  200      72ms      6 KB  GET …ages/themes/dist/engine/tokens.js\r\n⠋   0.6s  /  net 66/121 ↻55 loading  [script 121]  LCP —  INP —"]
[4.314721, "o", "\r\u001b[K⠋   0.6s  /  net 66/122 ↻56 loading  [script 122]  LCP —  INP —"]
[4.317712, "o", "\r\u001b[K   0.6s  script  200      74ms      2 KB  GET …rtal/dist/site/SiteArchive.svelte\r\n⠋   0.6s  /  net 67/122 ↻55 loading  [script 122]  LCP —  INP —"]
[4.31784, "o", "\r\u001b[K   0.6s  script  200      62ms     462 B  GET …ages/themes/dist/manager/types.js\r\n⠋   0.6s  /  net 68/122 ↻54 loading  [script 122]  LCP —  INP —"]
[4.319966, "o", "\r\u001b[K   0.6s  script  200      64ms     14 KB  GET …es/themes/dist/manager/manager.js\r\n⠋   0.6s  /  net 69/122 ↻53 loading  [script 122]  LCP —  INP —"]
[4.320055, "o", "\r\u001b[K   0.6s  script  200      64ms      9 KB  GET …ges/themes/dist/manager/memory.js\r\n⠋   0.6s  /  net 70/122 ↻52 loading  [script 122]  LCP —  INP —"]
[4.320267, "o", "\r\u001b[K   0.6s  script  200      61ms      8 KB  GET …themes/dist/blocks/Section.svelte\r\n⠋   0.6s  /  net 71/122 ↻51 loading  [script 122]  LCP —  INP —"]
[4.320445, "o", "\r\u001b[K   0.6s  script  200      61ms      6 KB  GET …es/themes/dist/blocks/Hero.svelte\r\n⠋   0.6s  /  net 72/122 ↻50 loading  [script 122]  LCP —  INP —"]
[4.328821, "o", "\r\u001b[K   0.6s  script  200      69ms      3 KB  GET …es/themes/dist/blocks/Html.svelte\r\n⠋   0.6s  /  net 73/122 ↻49 loading  [script 122]  LCP —  INP —"]
[4.32894, "o", "\r\u001b[K   0.6s  script  200      69ms      3 KB  GET …s/themes/dist/blocks/Image.svelte\r\n⠋   0.6s  /  net 74/122 ↻48 loading  [script 122]  LCP —  INP —"]
[4.32928, "o", "\r\u001b[K   0.6s  script  200      69ms     13 KB  GET …themes/dist/blocks/Article.svelte\r\n⠋   0.6s  /  net 75/122 ↻47 loading  [script 122]  LCP —  INP —"]
[4.32948, "o", "\r\u001b[K   0.6s  script  200      70ms      6 KB  GET …hemes/dist/blocks/PostList.svelte\r\n⠋   0.6s  /  net 76/122 ↻46 loading  [script 122]  LCP —  INP —"]
[4.329701, "o", "\r\u001b[K   0.6s  script  200      70ms     16 KB  GET …hemes/dist/blocks/PostCard.svelte\r\n⠋   0.6s  /  net 77/122 ↻45 loading  [script 122]  LCP —  INP —"]
[4.330553, "o", "\r\u001b[K   0.6s  script  200      70ms     24 KB  GET …/themes/dist/blocks/Header.svelte\r\n⠋   0.6s  /  net 78/122 ↻44 loading  [script 122]  LCP —  INP —"]
[4.333845, "o", "\r\u001b[K   0.6s  script  200      74ms      3 KB  GET …ges/themes/dist/blocks/Nav.svelte\r\n⠋   0.6s  /  net 79/122 ↻43 loading  [script 122]  LCP —  INP —"]
[4.33395, "o", "\r\u001b[K   0.6s  script  200      74ms      8 KB  GET …/themes/dist/blocks/Footer.svelte\r\n⠋   0.6s  /  net 80/122 ↻42 loading  [script 122]  LCP —  INP —"]
[4.335782, "o", "\r\u001b[K   0.6s  script  200      75ms      7 KB  GET …mes/dist/blocks/SurfaceNav.svelte\r\n⠋   0.6s  /  net 81/122 ↻41 loading  [script 122]  LCP —  INP —"]
[4.335907, "o", "\r\u001b[K   0.6s  script  200      76ms      4 KB  GET …ges/themes/dist/blocks/Cta.svelte\r\n⠋   0.6s  /  net 82/122 ↻40 loading  [script 122]  LCP —  INP —"]
[4.336593, "o", "\r\u001b[K   0.6s  script  200      76ms     13 KB  GET …emes/dist/blocks/AuthorBio.svelte\r\n⠋   0.6s  /  net 83/122 ↻39 loading  [script 122]  LCP —  INP —"]
[4.336701, "o", "\r\u001b[K   0.6s  script  200      76ms      8 KB  GET …mes/dist/blocks/Pagination.svelte\r\n⠋   0.6s  /  net 84/122 ↻38 loading  [script 122]  LCP —  INP —"]
[4.336788, "o", "\r\u001b[K   0.6s  script  200      76ms      7 KB  GET …st/blocks/NewsletterSignup.svelte\r\n⠋   0.6s  /  net 85/122 ↻37 loading  [script 122]  LCP —  INP —"]
[4.344385, "o", "\r\u001b[K   0.6s  script  200      84ms      3 KB  GET …hemes/dist/blocks/Comments.svelte\r\n⠋   0.6s  /  net 86/122 ↻36 loading  [script 122]  LCP —  INP —"]
[4.347227, "o", "\r\u001b[K   0.6s  script  200      87ms      2 KB  GET …/themes/dist/blocks/Portal.svelte\r\n⠋   0.6s  /  net 87/122 ↻35 loading  [script 122]  LCP —  INP —"]
[4.348753, "o", "\r\u001b[K   0.6s  script  200      88ms     10 KB  GET …themes/dist/blocks/PostNav.svelte\r\n⠋   0.6s  /  net 88/122 ↻34 loading  [script 122]  LCP —  INP —"]
[4.348814, "o", "\r\u001b[K   0.6s  script  200      88ms      6 KB  GET …themes/dist/blocks/TagList.svelte\r\n⠋   0.6s  /  net 89/122 ↻33 loading  [script 122]  LCP —  INP —"]
[4.348859, "o", "\r\u001b[K   0.6s  script  200      88ms      7 KB  GET …emes/dist/blocks/Subscribe.svelte\r\n⠋   0.6s  /  net 90/122 ↻32 loading  [script 122]  LCP —  INP —"]
[4.351872, "o", "\r\u001b[K   0.6s  script  200      91ms      3 KB  GET …es/themes/dist/blocks/Slot.svelte\r\n⠋   0.6s  /  net 91/122 ↻31 loading  [script 122]  LCP —  INP —"]
[4.351993, "o", "\r\u001b[K   0.6s  script  200      91ms      2 KB  GET …hemes/dist/blocks/Fallback.svelte\r\n⠋   0.6s  /  net 92/122 ↻30 loading  [script 122]  LCP —  INP —\r\u001b[K   0.6s  script  200      92ms      9 KB  GET …s/themes/dist/blocks/About.svelte\r\n"]
[4.352062, "o", "⠋   0.6s  /  net 93/122 ↻29 loading  [script 122]  LCP —  INP —"]
[4.352536, "o", "\r\u001b[K   0.6s  script  200      92ms      6 KB  GET …ges/themes/dist/blocks/Box.svelte\r\n⠋   0.6s  /  net 94/122 ↻28 loading  [script 122]  LCP —  INP —"]
[4.352836, "o", "\r\u001b[K   0.6s  script  200      92ms      5 KB  GET …s/themes/dist/blocks/Stack.svelte\r\n⠋   0.6s  /  net 95/122 ↻27 loading  [script 122]  LCP —  INP —"]
[4.352952, "o", "\r\u001b[K   0.6s  script  200      92ms      6 KB  GET …ges/themes/dist/blocks/Row.svelte\r\n⠋   0.6s  /  net 96/122 ↻26 loading  [script 122]  LCP —  INP —"]
[4.358793, "o", "\r\u001b[K⠋   0.7s  /  net 96/122 ↻26 loading  [script 122]  LCP —  INP —"]
[4.362775, "o", "\r\u001b[K   0.7s  script  200     102ms      6 KB  GET …es/themes/dist/blocks/Grid.svelte\r\n⠋   0.7s  /  net 97/122 ↻25 loading  [script 122]  LCP —  INP —"]
[4.363182, "o", "\r\u001b[K   0.7s  script  200     103ms      7 KB  GET …emes/dist/blocks/Accordion.svelte\r\n⠋   0.7s  /  net 98/122 ↻24 loading  [script 122]  LCP —  INP —"]
[4.363866, "o", "\r\u001b[K   0.7s  script  200     103ms      9 KB  GET …es/themes/dist/blocks/Tabs.svelte\r\n⠋   0.7s  /  net 99/122 ↻23 loading  [script 122]  LCP —  INP —"]
[4.364028, "o", "\r\u001b[K   0.7s  script  200     103ms      8 KB  GET …hemes/dist/blocks/Carousel.svelte\r\n⠋   0.7s  /  net 100/122 ↻22 loading  [script 122]  LCP —  INP —"]
[4.365737, "o", "\r\u001b[K   0.7s  script  200     105ms      8 KB  GET …themes/dist/blocks/Gallery.svelte\r\n⠋   0.7s  /  net 101/122 ↻21 loading  [script 122]  LCP —  INP —"]
[4.365842, "o", "\r\u001b[K   0.7s  script  200     105ms      7 KB  GET …es/themes/dist/blocks/Menu.svelte\r\n⠋   0.7s  /  net 102/122 ↻20 loading  [script 122]  LCP —  INP —"]
[4.368781, "o", "\r\u001b[K   0.7s  script  200     108ms      5 KB  GET …/themes/dist/blocks/Search.svelte\r\n⠋   0.7s  /  net 103/122 ↻19 loading  [script 122]  LCP —  INP —"]
[4.368888, "o", "\r\u001b[K   0.7s  script  200     108ms      6 KB  GET …es/dist/blocks/MembersForm.svelte\r\n⠋   0.7s  /  net 104/122 ↻18 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200     108ms     14 KB  GET …es/dist/blocks/DocsSidebar.svelte\r\n⠋   0.7s  /  net 105/122 ↻17 loading  [script 122]  LCP —  INP —"]
[4.368955, "o", "\r\u001b[K   0.7s  script  200     108ms     12 KB  GET …themes/dist/blocks/DocsToc.svelte\r\n⠋   0.7s  /  net 106/122 ↻16 loading  [script 122]  LCP —  INP —"]
[4.369114, "o", "\r\u001b[K   0.7s  script  200     108ms      5 KB  GET …emes/dist/blocks/CodeBlock.svelte\r\n⠋   0.7s  /  net 107/122 ↻15 loading  [script 122]  LCP —  INP —"]
[4.375522, "o", "\r\u001b[K   0.7s  script  200     115ms     50 KB  GET …emes/dist/blocks/DocsShell.svelte\r\n⠋   0.7s  /  net 108/122 ↻14 loading  [script 122]  LCP —  INP —"]
[4.377086, "o", "\r\u001b[K   0.7s  script  200      89ms     82 KB  GET …/themes/dist/mintlify/manifest.js\r\n"]
[4.377197, "o", "⠋   0.7s  /  net 109/122 ↻13 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200      89ms     12 KB  GET …themes/dist/mintlify/templates.js\r\n"]
[4.377239, "o", "⠋   0.7s  /  net 110/122 ↻12 loading  [script 122]  LCP —  INP —"]
[4.378202, "o", "\r\u001b[K   0.7s  script  200      90ms     39 KB  GET …es/themes/dist/mintlify/styles.js\r\n⠋   0.7s  /  net 111/122 ↻11 loading  [script 122]  LCP —  INP —"]
[4.383681, "o", "\r\u001b[K   0.7s  script  200      96ms      3 KB  GET …es/themes/dist/journal/layouts.js\r\n⠋   0.7s  /  net 112/122 ↻10 loading  [script 122]  LCP —  INP —"]
[4.386837, "o", "\r\u001b[K   0.7s  script  200      98ms     10 KB  GET …s/themes/dist/journal/partials.js\r\n⠋   0.7s  /  net 113/122 ↻9 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200      98ms     10 KB  GET …es/dist/journal/docs/templates.js\r\n⠋   0.7s  /  net 114/122 ↻8 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200      99ms     29 KB  GET …ges/themes/dist/journal/styles.js\r\n⠋   0.7s  /  net 115/122 ↻7 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200      99ms     89 KB  GET …es/dist/journal/blog/templates.js\r\n⠋   0.7s  /  net 116/122 ↻6 loading  [script 122]  LCP —  INP —"]
[4.387493, "o", "\r\u001b[K   0.7s  script  200     100ms    244 KB  GET …s/themes/dist/journal/manifest.js\r\n⠋   0.7s  /  net 117/122 ↻5 loading  [script 122]  LCP —  INP —"]
[4.395234, "o", "\r\u001b[K   0.7s  script  200      80ms      1 KB  GET …/dist/site/AnnouncementBar.svelte\r\n⠋   0.7s  /  net 118/122 ↻4 loading  [script 122]  LCP —  INP —"]
[4.395373, "o", "\r\u001b[K   0.7s  script  200     107ms     80 KB  GET …hemes/dist/journal/docs/styles.js\r\n⠋   0.7s  /  net 119/122 ↻3 loading  [script 122]  LCP —  INP —\r\u001b[K   0.7s  script  200     107ms     19 KB  GET …dist/journal/landing/templates.js\r\n⠋   0.7s  /  net 120/122 ↻2 loading  [script 122]  LCP —  INP —"]
[4.395483, "o", "\r\u001b[K   0.7s  script  200     107ms     38 KB  GET …ges/themes/dist/journal/sample.js\r\n⠋   0.7s  /  net 121/122 ↻1 loading  [script 122]  LCP —  INP —"]
[4.410445, "o", "\r\u001b[K   0.7s  script  200     121ms    440 KB  GET …_modules/.vite-sqlite/deps/zod.js\r\n⠋   0.7s  /  net 122/122  [script 122]  LCP —  INP —"]
[4.473715, "o", "\r\u001b[K⠋   0.8s  /  net 122/122  [script 122]  LCP —  INP —"]
[4.477344, "o", "\r\u001b[K⠋   0.8s  /  net 122/123 ↻1 loading  [script 122 api 1]  LCP —  INP —"]
[4.477399, "o", "\r\u001b[K⠋   0.8s  /  net 122/124 ↻2 loading  [script 122 api 2]  LCP —  INP —"]
[4.477429, "o", "\r\u001b[K⠋   0.8s  /  net 122/125 ↻3 loading  [script 122 api 3]  LCP —  INP —"]
[4.48999, "o", "\r\u001b[K   0.8s  api     200      13ms     404 B  GET /api/members/session\r\n⠋   0.8s  /  net 123/125 ↻2 loading  [script 122 api 3]  LCP —  INP —\r\u001b[K   0.8s  api     200      13ms     867 B  GET /api/content/settings\r\n⠋   0.8s  /  net 124/125 ↻1 loading  [script 122 api 3]  LCP —  INP —"]
[4.49013, "o", "\r\u001b[K   0.8s  api     200      13ms     701 B  GET /api/content/tiers\r\n⠋   0.8s  /  net 125/125  [script 122 api 3]  LCP —  INP —"]
[4.610338, "o", "\r\u001b[K⠋   0.9s  /  net 125/125  [script 122 api 3]  LCP —  INP —"]
[4.731513, "o", "\r\u001b[K⠋   1.0s  /  net 125/125  [script 122 api 3]  LCP —  INP —"]
[4.732146, "o", "\r\u001b[K   1.0s  ⚠ main-thread blocked: 2 long task(s), 150ms total\r\n"]
[4.732179, "o", "⠋   1.0s  /  net 125/125  [script 122 api 3]  LCP 280ms  INP —"]
[5.822172, "o", "\r\u001b[K⠋   2.1s  /  net 125/125  [script 122 api 3]  LCP 280ms  INP —"]
[6.618056, "o", "\r\n"]
[6.625366, "o", "run saved: 1780200414288-web-http-localhost-8786  ·  voltiq runs · voltiq compare\r\nvoltiq 0.0.0 — report (schema v1)\r\n  command: web http://localhost:8786/\r\n  runtime: chromium (unthrottled localhost)\r\n  findings: 8  (gate: PASS)\r\n         low: 5\r\n        info: 3\r\n  [low     ] web.request_waterfall          http://localhost:8786/ — 187 requests for this page (175 JS modules)\r\n  [low     ] web.uncompressed_assets        http://localhost:8786/ — 4.7 MB of text/JS/CSS uncompressed — est. save ~3.4 MB with gzip (179 responses)\r\n  [info    ] web.lcp_element                http://localhost:8786/ — LCP element: h2.von-card-title (280 ms)\r\n  [info    ] web.layout_shift_culprit       http://localhost:8786/ — Layout shift culprit: div.von-head-end (CLS 0.017)\r\n  [low     ] web.render_blocking            http://localhost:8786/ — 2 render-blocking resources delay first paint\r\n  [low     ] web.critical_chain             http://localhost:8786/ — Critical request chain is 8 levels deep\r\n  [low     ] web.unused_javascript          http://localhost:8786/ — 1.0 MB of JS never executed (23% of 4.4 MB) — est. save ~1.0 MB\r\n  [info    ] web.measurement_context        http://localhost:8786/ — Measured a DEV build (unbundled/uncompressed by design), UNTHROTTLED on localhost — best-case numbers, NOT field-representative\r\n  performance:\r\n    runtime       : chromium (unthrottled localhost)\r\n    FCP           : 280.0 ms (Pass)\r\n    LCP           : 280.0 ms (Pass)\r\n    CLS           : 0.0  (Pass)\r\n    navigations   : 3.0 count (Info)\r\n    requests      : 187.0 count (Info)\r\n    script reqs   : 175.0 count (Info)\r\n    font reqs     : 5.0 count (Info)\r\n    api reqs      : 3.0 count (Info)\r\n    css reqs      : 2.0 count (Info)\r\n    other reqs    : 1.0 count (Info)\r\n    doc reqs      : 1.0 count (Info)\r\n    long-task time: 150.0 ms (Info)\r\n    transfer      : 5098.5 KB (Info)\r\n    1st-party     : 5018.6 KB (Info)\r\n    3rd-party     : 79.9 KB (Info)\r\n    3rd-party reqs: 7.0 count (Info)\r\n    main: scripting: 40.0 ms (Info)\r\n    main: layout  : 104.6 ms (Info)\r\n    main: style   : 21.5 ms (Info)\r\n    main: task total: 350.0 ms (Info)\r\n   "]
[6.625462, "o", " JS heap       : 9.0 MB (Info)\r\n    DOM nodes     : 940.0 count (Info)\r\n    unused JS     : 1074.6 KB (Warn)\r\n\r\n"]
[9.128748, "o", "\r\n\u001b[1;32m✓ one command → measured + root-caused.\u001b[0m  \u001b[90mAdd --prod for a real-user verdict.\u001b[0m\r\n"]
